<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_easyinheritance_domain_MyA" modelAttribute="myA" path="/myas" render="${empty dependencies}" z="KCekrSazgSZwD6hE2/duPDeiJGk=">
        <field:input field="attribute2" id="c_easyinheritance_domain_MyA_attribute2" required="true" z="QxiNnl/A8j98b0oXsAjxMM17EFY="/>
        <field:input field="Myattribute" id="c_easyinheritance_domain_MyA_Myattribute" required="true" z="gcLIIXfMksME15XsqQ2n5ENNBPs="/>
        <field:select field="d" id="c_easyinheritance_domain_MyA_d" itemValue="id" items="${ds}" path="/ds" z="1hk2eFSoNBxR67BDGIFyhs0QAVQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_easyinheritance_domain_MyA" render="${not empty dependencies}" z="SitjuZ0Onex2cCSY3apSPtjiW9A="/>
</div>
