<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_easyinheritance_domain_MyA" object="${mya}" path="/myas" z="C2TH5ADbEL8N3VuwOuFVc+LLNjI=">
        <field:display field="attribute2" id="s_easyinheritance_domain_MyA_attribute2" object="${mya}" z="OXdjC11jSYANMIcZuhXuzOUP1BE="/>
        <field:display field="myattribute" id="s_easyinheritance_domain_MyA_Myattribute" object="${mya}" z="meLOiooT0FMUkkxovQ+tWez7fBA="/>
        <field:display field="d" id="s_easyinheritance_domain_MyA_d" object="${mya}" z="AiNlvxBxmPAe7wr6aOJ4x1ollKY="/>
    </page:show>
</div>
