#Updated at Fri Feb 15 15:32:42 CET 2013
#Fri Feb 15 15:32:42 CET 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:easyInheritance
database.username=sa
database.password=
