<?xml version="1.0" encoding="utf-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.paint.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Button?>


<BorderPane xmlns:fx="http://javafx.com/fxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<center>
		
		<GridPane fx:id="genMyModel">
			
			<children>
				
				<TextField fx:id="buildingPressure" GridPane.rowIndex="2" GridPane.columnIndex="1" editable="true" />
				
				<Label fx:id="buildingPressureLabel" GridPane.rowIndex="2" GridPane.columnIndex="0" text="%Reading.buildingPressure" />
				
				<TextField fx:id="fanPressure" GridPane.rowIndex="3" GridPane.columnIndex="1" editable="true" />
				
				<Label fx:id="fanPressureLabel" GridPane.rowIndex="3" GridPane.columnIndex="0" text="%Reading.fanPressure" />
				
				<CheckBox fx:id="lowFlow" GridPane.rowIndex="4" GridPane.columnIndex="1" />
				
				<Label fx:id="lowFlowLabel" GridPane.rowIndex="4" GridPane.columnIndex="0" text="%Reading.lowFlow" />
				
				<TextField fx:id="timeAverage" GridPane.rowIndex="5" GridPane.columnIndex="1" editable="true" />
				
				<Label fx:id="timeAverageLabel" GridPane.rowIndex="5" GridPane.columnIndex="0" text="%Reading.timeAverage" />
				
			</children>
		</GridPane>
	</center>
</BorderPane>
