<?xml version="1.0" encoding="utf-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.paint.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fx:id="Point" fx:controller="firea-component-parent/firea-point-component/src/main/java/com/dooapp/controller/PointController">
	<top>
		<Label style="-fx-font: NORMAL 20 Tahoma;" text="Enter values for Point  Properties" />
		
	</top><center>
		<VBox>
			<children>
				<HBox fx:id="_content" />
				<StackPane fx:id="_stack" visible="false">
					<children>
						<GridPane>
							<children>
								<Label fx:id="pressureGoal_label" GridPane.rowIndex="0" GridPane.columnIndex="0" text="pressureGoal" />
								<TextField fx:id="pressureGoal_data" GridPane.rowIndex="0" GridPane.columnIndex="1" editable="true" />
								<Label fx:id="id_label" GridPane.rowIndex="1" GridPane.columnIndex="0" text="id" />
								<TextField fx:id="id_data" GridPane.rowIndex="1" GridPane.columnIndex="1" editable="false" />
								<Label fx:id="creationDate_label" GridPane.rowIndex="2" GridPane.columnIndex="0" text="creationDate" />
								<TextField fx:id="creationDate_data" GridPane.rowIndex="2" GridPane.columnIndex="1" editable="true" />
								<Label fx:id="updateDate_label" GridPane.rowIndex="3" GridPane.columnIndex="0" text="updateDate" />
								<TextField fx:id="updateDate_data" GridPane.rowIndex="3" GridPane.columnIndex="1" editable="true" />
								<Label fx:id="version_label" GridPane.rowIndex="4" GridPane.columnIndex="0" text="version" />
								<TextField fx:id="version_data" GridPane.rowIndex="4" GridPane.columnIndex="1" editable="true" />
								<Label fx:id="step_label" GridPane.rowIndex="5" GridPane.columnIndex="0" text="step" />
								<ComboBox fx:id="step_data" GridPane.rowIndex="5" GridPane.columnIndex="1" onAction="#selectStep" />
								<Label fx:id="readings_label" GridPane.rowIndex="6" GridPane.columnIndex="0" text="readings" />
								<VBox GridPane.rowIndex="6" GridPane.columnIndex="1">
									<children>
										<TableView fx:id="readings_dataview" prefHeight="50.0" editable="true">
											<columns>
												<TableColumn text="buildingPressure" />
												<TableColumn text="fanPressure" />
												<TableColumn text="lowFlow" />
												<TableColumn text="timeAverage" />
												<TableColumn text="id" />
												<TableColumn text="creationDate" />
												<TableColumn text="updateDate" />
												<TableColumn text="version" />
												<TableColumn text="point" />
												<TableColumn text="device" />
												<TableColumn text="gaugemode" />
												
											</columns>
										</TableView><ComboBox fx:id="readings_data" onAction="#selectReadings" />
										
									</children>
								</VBox>
							</children>
						</GridPane>
					</children>
				</StackPane><StackPane fx:id="_trash" visible="false" />
				
			</children>
		</VBox>
	</center><bottom>
		<HBox>
			<children>
				<Button text="OK" onAction="#handleSubmitButtonAction" cancelButton="false" />
				<Button text="Cancel" onAction="#handleCancelButtonAction" cancelButton="false" />
				
			</children>
		</HBox>
	</bottom>
</BorderPane>
