<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dooapp</groupId>
	<artifactId>test-simpleclass-component</artifactId>
	<version>1.0-SNAPSHOT</version>

	<!-- dependencies>
		<dependency>
			<groupId>com.dooapp</groupId>
			<artifactId>dooapp-lib</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.dooapp</groupId>
			<artifactId>dooapp-lib-test</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies-->
</project>
