list.A=[Translate Me]A
A.id=[Translate Me]A.id
E.id=[Translate Me]E.id
list.B=[Translate Me]B
B.id=[Translate Me]B.id
D.id=[Translate Me]D.id
list.C=[Translate Me]C
list.D=[Translate Me]D
list.E=[Translate Me]E
C.id=[Translate Me]C.id

