list.C=[Translate Me]C
list.B=[Translate Me]B
A.id=[Translate Me]A.id
list.E=[Translate Me]E
B.id=[Translate Me]B.id
E.id=[Translate Me]E.id
C.id=[Translate Me]C.id
list.D=[Translate Me]D
D.id=[Translate Me]D.id
list.A=[Translate Me]A

