list.Toy=[Translate Me]Toy
list.Order=[Translate Me]Order
list.Item=[Translate Me]Item
OrderStatus.preparation=[Translate Me]OrderStatus.preparation
list.Customer=[Translate Me]Customer
list.Food=[Translate Me]Food
list.Cart=[Translate Me]Cart
list.Address=[Translate Me]Address
OrderStatus.expeditions=[Translate Me]OrderStatus.expeditions
list.Product=[Translate Me]Product
=
=

