list.Order=[Translate Me]Order
=
list.Cart=[Translate Me]Cart
list.Item=[Translate Me]Item
OrderStatus.preparation=[Translate Me]OrderStatus.preparation
list.Customer=[Translate Me]Customer
OrderStatus.expeditions=[Translate Me]OrderStatus.expeditions
list.Product=[Translate Me]Product
list.Toy=[Translate Me]Toy
list.Address=[Translate Me]Address
list.Food=[Translate Me]Food

