
# Entities and attributes
enum type --class ~.domain.ExerciseType
	enum constant --name CARDIO
	enum constant --name MUSCU
	

entity jpa --class ~.domain.MyUser  --sequenceName MYUSER_SEQ
	field string --fieldName username --notNull
	field string --fieldName email --notNull
	field string --fieldName Mypassword --notNull
	field number --fieldName Myid --type java.lang.Integer --primitive --notNull
	field date --fieldName signupDate --type java.util.Date --notNull
	
entity jpa --class ~.domain.SessionProgram  --sequenceName SESSIONPROGRAM_SEQ
	
entity jpa --class ~.domain.Exercise  --sequenceName EXERCISE_SEQ
	field enum --fieldName Mytype --type ~.domain.ExerciseType --notNull
	field number --fieldName Myid --type java.lang.Integer --primitive --notNull
	field string --fieldName Myname --notNull
	
entity jpa --class ~.domain.Sessions  --sequenceName SESSIONS_SEQ
	field date --fieldName Mydate --type java.util.Date --notNull
	field number --fieldName Myid --type java.lang.Integer --primitive --notNull
	


# Start of user code for entities and atributes

# End of user code

# References (relations between entities)
field set --fieldName sessionPrograms --type ~.domain.SessionProgram --class  ~.domain.MyUser --cardinality MANY_TO_MANY
field set --fieldName sessions --type ~.domain.Sessions --class  ~.domain.MyUser --cardinality MANY_TO_MANY
field set --fieldName exercises --type ~.domain.Exercise --class  ~.domain.SessionProgram --cardinality MANY_TO_MANY
field reference --fieldName sessionprogram --type ~.domain.SessionProgram --class  ~.domain.Sessions --cardinality MANY_TO_ONE


# Start of user code for references

# End of user code for references

