// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-15 15:32:41
project --topLevelPackage easyInheritance --projectName easyInheritance
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
logging setup --level INFO
// script --file setup.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-15 15:32:43
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-15 15:32:46
entity jpa --class ~.domain.B  --sequenceName B_SEQ
 field string --fieldName attribute2 --notNull
 field string --fieldName Myattribute --notNull
entity jpa --class ~.domain.D  --sequenceName D_SEQ
entity jpa --class ~.domain.MyA  --sequenceName MYA_SEQ --extends ~.domain.B
entity jpa --class ~.domain.MyC  --sequenceName MYC_SEQ --extends ~.domain.B
field reference --fieldName d --type D --class  ~.domain.B --cardinality ONE_TO_ONE
field reference --fieldName b --type B --class  ~.domain.D --cardinality ONE_TO_ONE
// script --file entities.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-15 15:32:48
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-15 15:32:51
web mvc setup
web mvc all --package ~.web
web mvc finder all
web mvc language --code en
// script --file webmvc.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-15 15:32:56
