<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.genmymodel.shoppingcart</artifactId>
	<name>com.genmymodel.shoppingcart</name>
	<groupId>com.genmymodel.shoppingcart</groupId>
	<!--
		* Start of user code for project
	  -->
	<packaging>jar</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<properties>
		<java-version>1.7</java-version>
	</properties>
	<!--
		* End of user code for project
	  -->
	<build>
		<plugins>
			<!--
				* Start of user code for plugins
		  	-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<!--
				* End of user code for plugins
		  	-->		
			</plugins>
		<!--
			* Start of user code for build
		  -->
		<!--
			* End of user code for build
		  -->
	</build>
	<dependencies>
		<!--
			* Start of user code for dependencies
		  -->
		<!--
			* End of user code for dependencies
		  -->
	</dependencies>
</project>
