<?xml version="1.0" encoding="utf-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.paint.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Button?>


<BorderPane xmlns:fx="http://javafx.com/fxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fx:id="Step" fx:controller="firea-component-parent/firea-step-component/src/main/java/com/dooapp/controller/StepController">
	
	<top>
		
		<Label style="-fx-font: NORMAL 20 Tahoma;" text="Enter values for Step  Properties" />
		
	</top>
	<center>
		
		<VBox>
			
			<children>
				
				<HBox fx:id="_content" />
				
				<StackPane fx:id="_stack" visible="false">
					
					<children>
						
						<GridPane>
							
							<children>
								
								<Label fx:id="status_label" GridPane.rowIndex="0" GridPane.columnIndex="0" text="status" />
								
								<TextField fx:id="status_data" GridPane.rowIndex="0" GridPane.columnIndex="1" editable="true" />
								
								<Label fx:id="date_label" GridPane.rowIndex="1" GridPane.columnIndex="0" text="date" />
								
								<TextField fx:id="date_data" GridPane.rowIndex="1" GridPane.columnIndex="1" editable="true" />
								
								<Label fx:id="id_label" GridPane.rowIndex="2" GridPane.columnIndex="0" text="id" />
								
								<TextField fx:id="id_data" GridPane.rowIndex="2" GridPane.columnIndex="1" editable="false" />
								
								<Label fx:id="creationDate_label" GridPane.rowIndex="3" GridPane.columnIndex="0" text="creationDate" />
								
								<TextField fx:id="creationDate_data" GridPane.rowIndex="3" GridPane.columnIndex="1" editable="true" />
								
								<Label fx:id="updateDate_label" GridPane.rowIndex="4" GridPane.columnIndex="0" text="updateDate" />
								
								<TextField fx:id="updateDate_data" GridPane.rowIndex="4" GridPane.columnIndex="1" editable="true" />
								
								<Label fx:id="version_label" GridPane.rowIndex="5" GridPane.columnIndex="0" text="version" />
								
								<TextField fx:id="version_data" GridPane.rowIndex="5" GridPane.columnIndex="1" editable="true" />
								
								<Label fx:id="sample_label" GridPane.rowIndex="6" GridPane.columnIndex="0" text="sample" />
								
								<ComboBox fx:id="sample_data" GridPane.rowIndex="6" GridPane.columnIndex="1" onAction="#selectSample" />
								
								<Label fx:id="points_label" GridPane.rowIndex="7" GridPane.columnIndex="0" text="points" />
								
								<VBox GridPane.rowIndex="7" GridPane.columnIndex="1">
									
									<children>
										
										<TableView fx:id="points_dataview" prefHeight="50.0" editable="true">
											
											<columns>
												
												<TableColumn text="pressureGoal">
													
													<cellValueFactory>
														
														<PropertyValueFactory property="pressureGoal" />
														
													</cellValueFactory>
												</TableColumn>
												<TableColumn text="id">
													
													<cellValueFactory>
														
														<PropertyValueFactory property="id" />
														
													</cellValueFactory>
												</TableColumn>
												<TableColumn text="creationDate">
													
													<cellValueFactory>
														
														<PropertyValueFactory property="creationDate" />
														
													</cellValueFactory>
												</TableColumn>
												<TableColumn text="updateDate">
													
													<cellValueFactory>
														
														<PropertyValueFactory property="updateDate" />
														
													</cellValueFactory>
												</TableColumn>
												<TableColumn text="version">
													
													<cellValueFactory>
														
														<PropertyValueFactory property="version" />
														
													</cellValueFactory>
												</TableColumn>
												<TableColumn text="step">
													
													<cellValueFactory>
														
														<PropertyValueFactory property="step" />
														
													</cellValueFactory>
												</TableColumn>
												<TableColumn text="readings">
													
													<cellValueFactory>
														
														<PropertyValueFactory property="readings" />
														
													</cellValueFactory>
												</TableColumn>
											</columns>
										</TableView>
										<ComboBox fx:id="points_data" onAction="#selectPoints" />
										
									</children>
								</VBox>
							</children>
						</GridPane>
					</children>
				</StackPane>
				<StackPane fx:id="_trash" visible="false" />
				
			</children>
		</VBox>
	</center>
	<bottom>
		
		<HBox>
			
			<children>
				
				<Button text="OK" onAction="#handleSubmitButtonAction" cancelButton="false" />
				
				<Button text="Cancel" onAction="#handleCancelButtonAction" cancelButton="false" />
				
			</children>
		</HBox>
	</bottom>
</BorderPane>
