<?xml version="1.0" encoding="utf-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.paint.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fx:controller="test.simpleclass.component.controller.SimpleClassController">
	<top>
		<Label style="-fx-font: NORMAL 20 Tahoma;" text="Enter values for SimpleClass  Properties" />
		
	</top><center>
		<VBox>
			<children>
				<HBox fx:id="_content">
					<children>
						<Label fx:id="simpleClassIdLabel" GridPane.rowIndex="0" GridPane.columnIndex="0" text="id" />
						<TextField fx:id="simpleClassId" GridPane.rowIndex="0" GridPane.columnIndex="1" editable="false" />
						
					</children>
				</HBox>
			</children>
		</VBox>
	</center><bottom>
		<HBox>
			<children>
				<Button text="OK" onAction="#handleSubmitButtonAction" cancelButton="false" />
				<Button text="Cancel" onAction="#handleCancelButtonAction" cancelButton="false" />
				
			</children>
		</HBox>
	</bottom>
</BorderPane>
