<?xml version="1.0" encoding="utf-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.paint.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Button?>


<BorderPane xmlns:fx="http://javafx.com/fxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<center>
		
		<GridPane fx:id="genMyModel">
			
			<children>
				
				<TextField fx:id="description" GridPane.rowIndex="1" GridPane.columnIndex="1" editable="true" />
				
				<Label fx:id="descriptionLabel" GridPane.rowIndex="1" GridPane.columnIndex="0" text="%Project.description" />
				
				<ChoiceBox fx:id="kind" GridPane.rowIndex="5" GridPane.columnIndex="1" />
				
				<Label fx:id="kindLabel" GridPane.rowIndex="5" GridPane.columnIndex="0" text="%Project.kind" />
				
				<TextField fx:id="nameDo" GridPane.rowIndex="6" GridPane.columnIndex="1" editable="true" />
				
				<Label fx:id="nameDoLabel" GridPane.rowIndex="6" GridPane.columnIndex="0" text="%Project.nameDo" />
				
				<TextField fx:id="reference" GridPane.rowIndex="7" GridPane.columnIndex="1" editable="true" />
				
				<Label fx:id="referenceLabel" GridPane.rowIndex="7" GridPane.columnIndex="0" text="%Project.reference" />
				
				<ChoiceBox fx:id="status" GridPane.rowIndex="8" GridPane.columnIndex="1" />
				
				<Label fx:id="statusLabel" GridPane.rowIndex="8" GridPane.columnIndex="0" text="%Project.Status" />
				
			</children>
		</GridPane>
	</center>
</BorderPane>
