<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_easyinheritance_domain_MyC" items="${mycs}" z="urZJQPwY6UxZKJmPG2oI0XErR1I=">
        <table:table data="${mycs}" id="l_easyinheritance_domain_MyC" path="/mycs" z="ACBXldStkaONFxmgzLpmAS9ETrU=">
            <table:column id="c_easyinheritance_domain_MyC_attribute2" property="attribute2" z="5TXDGeWXIe/otFne6Z7drG5Sixk="/>
            <table:column id="c_easyinheritance_domain_MyC_Myattribute" property="myattribute" z="yEHWivR4xK3r/hW1PtxIUQubH7U="/>
            <table:column id="c_easyinheritance_domain_MyC_d" property="d" z="3ypW+m2bjm9d8j9dQHm0fG0hFh8="/>
        </table:table>
    </page:list>
</div>
