<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_easyinheritance_domain_MyC" object="${myc}" path="/mycs" z="V22WVsHEKQXrlBbEJWc6rDSJxEk=">
        <field:display field="attribute2" id="s_easyinheritance_domain_MyC_attribute2" object="${myc}" z="rAiBXdlJs1vefKyb1Uo/yMy2f3w="/>
        <field:display field="myattribute" id="s_easyinheritance_domain_MyC_Myattribute" object="${myc}" z="V33HHpr7IEIWTtaUcDwQTYBLDgw="/>
        <field:display field="d" id="s_easyinheritance_domain_MyC_d" object="${myc}" z="Zo4Qp/NliWWzS1cbjXIZTbyGtBs="/>
    </page:show>
</div>
