<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_easyinheritance_domain_MyC" modelAttribute="myC" path="/mycs" versionField="Version" z="THBeA1Mq6F3zhdYAikDtdStoVu4=">
        <field:input field="attribute2" id="c_easyinheritance_domain_MyC_attribute2" required="true" z="RX0roc92VAJoQ7lZ5k5bygsRfEk="/>
        <field:input field="Myattribute" id="c_easyinheritance_domain_MyC_Myattribute" required="true" z="C7wysbvc0w18/23CZcvACFBl1Uk="/>
        <field:select field="d" id="c_easyinheritance_domain_MyC_d" itemValue="id" items="${ds}" path="/ds" z="dbc+0o3knv8Zx2s8I7BXBGhKkoQ="/>
    </form:update>
</div>
