<?xml version="1.0" encoding="utf-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.paint.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Button?>


<BorderPane xmlns:fx="http://javafx.com/fxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<center>
		
		<GridPane fx:id="genMyModel">
			
			<children>
				
				<Label fx:id="altitude" GridPane.rowIndex="7" GridPane.columnIndex="3" />
				
				<Label fx:id="altitudeLabel" GridPane.rowIndex="7" GridPane.columnIndex="2" text="%TestedRoom.altitude" />
				
				<Label fx:id="choosenProtectedHeight" GridPane.rowIndex="8" GridPane.columnIndex="5" />
				
				<Label fx:id="choosenProtectedHeightLabel" GridPane.rowIndex="8" GridPane.columnIndex="4" text="%TestedRoom.choosenProtectedHeight" />
				
				<CheckBox fx:id="clapetsCF" GridPane.rowIndex="9" GridPane.columnIndex="1" editable="false" />
				
				<Label fx:id="clapetsCFLabel" GridPane.rowIndex="9" GridPane.columnIndex="0" text="%TestedRoom.clapetsCF" />
				
				<CheckBox fx:id="climDuct" GridPane.rowIndex="10" GridPane.columnIndex="1" editable="false" />
				
				<Label fx:id="climDuctLabel" GridPane.rowIndex="10" GridPane.columnIndex="0" text="%TestedRoom.climDuct" />
				
				<CheckBox fx:id="climReclycle" GridPane.rowIndex="11" GridPane.columnIndex="3" editable="false" />
				
				<CheckBox fx:id="climReclycleAuto" GridPane.rowIndex="11" GridPane.columnIndex="3" editable="false" />
				
				<Label fx:id="climReclycleAutoLabel" GridPane.rowIndex="12" GridPane.columnIndex="2" text="%TestedRoom.climReclycleAuto" />
				
				<Label fx:id="climReclycleLabel" GridPane.rowIndex="12" GridPane.columnIndex="2" text="%TestedRoom.climReclycle" />
				
				<CheckBox fx:id="climVMC" GridPane.rowIndex="13" GridPane.columnIndex="1" editable="false" />
				
				<CheckBox fx:id="climVMCAuto" GridPane.rowIndex="13" GridPane.columnIndex="3" editable="false" />
				
				<Label fx:id="climVMCAutoLabel" GridPane.rowIndex="14" GridPane.columnIndex="2" text="%TestedRoom.climVMCAuto" />
				
				<Label fx:id="climVMCLabel" GridPane.rowIndex="14" GridPane.columnIndex="0" text="%TestedRoom.climVMC" />
				
				<CheckBox fx:id="climWithNewAir" GridPane.rowIndex="15" GridPane.columnIndex="1" editable="false" />
				
				<CheckBox fx:id="climWithNewAirAuto" GridPane.rowIndex="15" GridPane.columnIndex="3" editable="false" />
				
				<Label fx:id="climWithNewAirAutoLabel" GridPane.rowIndex="16" GridPane.columnIndex="2" text="%TestedRoom.climWithNewAirAuto" />
				
				<Label fx:id="climWithNewAirLabel" GridPane.rowIndex="16" GridPane.columnIndex="0" text="%TestedRoom.climWithNewAir" />
				
				<Label fx:id="commissioningDate" GridPane.rowIndex="17" GridPane.columnIndex="5" />
				
				<Label fx:id="commissioningDateLabel" GridPane.rowIndex="17" GridPane.columnIndex="4" text="%TestedRoom.CommissioningDate" />
				
				<Label fx:id="droppedCeiling" GridPane.rowIndex="18" GridPane.columnIndex="5" />
				
				<Label fx:id="droppedCeilingLabel" GridPane.rowIndex="18" GridPane.columnIndex="4" text="%TestedRoom.droppedCeiling" />
				
				<Label fx:id="droppedFloor" GridPane.rowIndex="19" GridPane.columnIndex="3" />
				
				<Label fx:id="droppedFloorLabel" GridPane.rowIndex="19" GridPane.columnIndex="2" text="%TestedRoom.droppedFloor" />
				
				<Label fx:id="indicatedVolume" GridPane.rowIndex="20" GridPane.columnIndex="5" />
				
				<Label fx:id="indicatedVolumeLabel" GridPane.rowIndex="20" GridPane.columnIndex="4" text="%TestedRoom.indicatedVolume" />
				
				<Label fx:id="mainHeight" GridPane.rowIndex="21" GridPane.columnIndex="5" />
				
				<Label fx:id="mainHeightLabel" GridPane.rowIndex="21" GridPane.columnIndex="4" text="%TestedRoom.mainHeight" />
				
				<Label fx:id="measuredVolume" GridPane.rowIndex="22" GridPane.columnIndex="7" />
				
				<Label fx:id="measuredVolumeLabel" GridPane.rowIndex="22" GridPane.columnIndex="6" text="%TestedRoom.measuredVolume" />
				
				<Label fx:id="mecanicalStrength" GridPane.rowIndex="23" GridPane.columnIndex="3" />
				
				<Label fx:id="mecanicalStrengthLabel" GridPane.rowIndex="23" GridPane.columnIndex="2" text="%TestedRoom.mecanicalStrength" />
				
				<Label fx:id="minimalProtectedHeight" GridPane.rowIndex="24" GridPane.columnIndex="1" />
				
				<Label fx:id="minimalProtectedHeightLabel" GridPane.rowIndex="24" GridPane.columnIndex="0" text="%TestedRoom.minimalProtectedHeight" />
				
				<Label fx:id="name" GridPane.rowIndex="25" GridPane.columnIndex="7" />
				
				<Label fx:id="nameLabel" GridPane.rowIndex="25" GridPane.columnIndex="6" text="%TestedRoom.name" />
				
				<Label fx:id="netVolume" GridPane.rowIndex="26" GridPane.columnIndex="1" />
				
				<Label fx:id="netVolumeLabel" GridPane.rowIndex="26" GridPane.columnIndex="0" text="%TestedRoom.netVolume" />
				
				<Label fx:id="risqueHeight" GridPane.rowIndex="27" GridPane.columnIndex="5" />
				
				<Label fx:id="risqueHeightLabel" GridPane.rowIndex="27" GridPane.columnIndex="4" text="%TestedRoom.risqueHeight" />
				
				<Label fx:id="risqueHeightPercent" GridPane.rowIndex="28" GridPane.columnIndex="3" />
				
				<Label fx:id="risqueHeightPercentLabel" GridPane.rowIndex="28" GridPane.columnIndex="2" text="%TestedRoom.risqueHeightPercent" />
				
				<Label fx:id="totalHeight" GridPane.rowIndex="29" GridPane.columnIndex="5" />
				
				<Label fx:id="totalHeightLabel" GridPane.rowIndex="29" GridPane.columnIndex="4" text="%TestedRoom.totalHeight" />
				
				<CheckBox fx:id="uniformHorizontality" GridPane.rowIndex="30" GridPane.columnIndex="5" editable="false" />
				
				<Label fx:id="uniformHorizontalityLabel" GridPane.rowIndex="30" GridPane.columnIndex="4" text="%TestedRoom.uniformHorizontality" />
				
				<Label fx:id="unloadTime" GridPane.rowIndex="31" GridPane.columnIndex="1" />
				
				<Label fx:id="unloadTimeLabel" GridPane.rowIndex="31" GridPane.columnIndex="0" text="%TestedRoom.unloadTime" />
				
				<Label fx:id="volumeCorrection" GridPane.rowIndex="32" GridPane.columnIndex="1" />
				
				<Label fx:id="volumeCorrectionLabel" GridPane.rowIndex="32" GridPane.columnIndex="0" text="%TestedRoom.volumeCorrection" />
				
			</children>
		</GridPane>
	</center>
	<right>
		
		<Button text="Delete" onAction="#delete" />
		
	</right>
</BorderPane>
