<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>genmymodel.custom.generator</groupId>
	<artifactId>dummy</artifactId>

	<version>0.9.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<properties>
		<maven.install.skip>true</maven.install.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Acceleo Maven Plugin and Engine -->
		<dependency>
			<groupId>org.eclipse.acceleo</groupId>
			<artifactId>maven</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.acceleo</groupId>
			<artifactId>engine</artifactId>
			<version>3.2.2.v20120807-0831</version>
		</dependency>

		<!-- UML Metamodel and stuffs -->
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>common</artifactId>
			<version>1.8.2.201311221938</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>types</artifactId>
			<version>1.1.0.v20130902-0826</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>uml</artifactId>
			<version>4.1.1.201311151644</version>
		</dependency>

		<!-- EMF Metamodel and stuffs -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>common</artifactId>
			<version>2.9.1.v20130827-0309</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore</artifactId>
			<version>2.9.1.v20130827-0309</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
			<plugins>
				<!-- Manage qvto/ecore copy in target directory and disable testResources -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<executions>
						<execution>
							<id>default-testResources</id>
							<phase>none</phase>
						</execution>
					</executions>
				</plugin>

				<!-- Manage acceleo compiler main configuration -->
				<plugin>
					<groupId>org.eclipse.acceleo</groupId>
					<artifactId>maven</artifactId>
					<version>3.2.2</version>
					<configuration>
						<failOnError>true</failOnError>
						<useBinaryResources>false</useBinaryResources>
						<usePlatformResourcePath>true</usePlatformResourcePath>
						<acceleoProject>
							<root>${project.basedir}</root>
							<entries>
								<entry>
									<input>src/main/java</input>
									<output>src/main/java</output>
								</entry>
							</entries>
						</acceleoProject>
						<packagesToRegister>
							<packageToRegister>org.eclipse.uml2.uml.UMLPackage</packageToRegister>
							<packageToRegister>org.eclipse.emf.ecore.EcorePackage</packageToRegister>
						</packagesToRegister>
					</configuration>
				</plugin>

				<!-- Maven assembly to produce zip file -->
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<descriptors>
							<descriptor>${basedir}/../zipper.xml</descriptor>
						</descriptors>
						<appendAssemblyId>false</appendAssemblyId>
						<finalName>${project.groupId}</finalName>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		<resources>

			<!-- Manage qvto/ecore copy in target directory -->
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.qvto</include>
					<include>**/*.ecore</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>