<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_easyinheritance_domain_B" modelAttribute="b" path="/bs" render="${empty dependencies}" z="xFOZSqVmqIkLPT1OHd/EXi0fKmk=">
        <field:input field="attribute2" id="c_easyinheritance_domain_B_attribute2" required="true" z="BGpdY1vzn+I931qrAO2c3jZVRK8="/>
        <field:input field="Myattribute" id="c_easyinheritance_domain_B_Myattribute" required="true" z="nDncz2R3tNeh4Fo7o1WpD7m6gJk="/>
        <field:select field="d" id="c_easyinheritance_domain_B_d" itemValue="id" items="${ds}" path="/ds" z="mciVZYubDEstaNWWxk4R4HDx6PU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_easyinheritance_domain_B" render="${not empty dependencies}" z="VF21ZZJ5ih5KxinvOe4WHShqpjo="/>
</div>
