<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_easyinheritance_domain_B" object="${b}" path="/bs" z="mSTKw2hrRtqN5m7Rq3E0IylO9PA=">
        <field:display field="attribute2" id="s_easyinheritance_domain_B_attribute2" object="${b}" z="ODLTQYUG6SZqsw6sPkSavBNQWbQ="/>
        <field:display field="myattribute" id="s_easyinheritance_domain_B_Myattribute" object="${b}" z="8n3/vWkd5mhJ23wPFp+KZj37yPw="/>
        <field:display field="d" id="s_easyinheritance_domain_B_d" object="${b}" z="y6YCdkmQH6F0raCB0v9c1GVMbPk="/>
    </page:show>
</div>
