<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_easyinheritance_domain_B" modelAttribute="b" path="/bs" versionField="Version" z="xRJnNMMqVp4fvBVzD35bBZ7XjTI=">
        <field:input field="attribute2" id="c_easyinheritance_domain_B_attribute2" required="true" z="BGpdY1vzn+I931qrAO2c3jZVRK8="/>
        <field:input field="Myattribute" id="c_easyinheritance_domain_B_Myattribute" required="true" z="nDncz2R3tNeh4Fo7o1WpD7m6gJk="/>
        <field:select field="d" id="c_easyinheritance_domain_B_d" itemValue="id" items="${ds}" path="/ds" z="mciVZYubDEstaNWWxk4R4HDx6PU="/>
    </form:update>
</div>
