// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package easyinheritance.web;

import easyinheritance.domain.B;
import easyinheritance.domain.D;
import easyinheritance.web.BController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BController.create(@Valid B b, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, b);
            return "bs/create";
        }
        uiModel.asMap().clear();
        b.persist();
        return "redirect:/bs/" + encodeUrlPathSegment(b.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BController.createForm(Model uiModel) {
        populateEditForm(uiModel, new B());
        return "bs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("b", B.findB(id));
        uiModel.addAttribute("itemId", id);
        return "bs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("bs", B.findBEntries(firstResult, sizeNo));
            float nrOfPages = (float) B.countBS() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("bs", B.findAllBS());
        }
        return "bs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BController.update(@Valid B b, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, b);
            return "bs/update";
        }
        uiModel.asMap().clear();
        b.merge();
        return "redirect:/bs/" + encodeUrlPathSegment(b.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, B.findB(id));
        return "bs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        B b = B.findB(id);
        b.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/bs";
    }
    
    void BController.populateEditForm(Model uiModel, B b) {
        uiModel.addAttribute("b", b);
        uiModel.addAttribute("ds", D.findAllDS());
    }
    
    String BController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
