// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package easyinheritance.web;

import easyinheritance.domain.B;
import easyinheritance.domain.D;
import easyinheritance.web.DController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DController.create(@Valid D d, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, d);
            return "ds/create";
        }
        uiModel.asMap().clear();
        d.persist();
        return "redirect:/ds/" + encodeUrlPathSegment(d.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DController.createForm(Model uiModel) {
        populateEditForm(uiModel, new D());
        return "ds/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("d", D.findD(id));
        uiModel.addAttribute("itemId", id);
        return "ds/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ds", D.findDEntries(firstResult, sizeNo));
            float nrOfPages = (float) D.countDS() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ds", D.findAllDS());
        }
        return "ds/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DController.update(@Valid D d, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, d);
            return "ds/update";
        }
        uiModel.asMap().clear();
        d.merge();
        return "redirect:/ds/" + encodeUrlPathSegment(d.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, D.findD(id));
        return "ds/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        D d = D.findD(id);
        d.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ds";
    }
    
    void DController.populateEditForm(Model uiModel, D d) {
        uiModel.addAttribute("d", d);
        uiModel.addAttribute("bs", B.findAllBS());
    }
    
    String DController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
