// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package easyinheritance.web;

import easyinheritance.domain.D;
import easyinheritance.domain.MyA;
import easyinheritance.web.MyAController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MyAController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MyAController.create(@Valid MyA myA, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, myA);
            return "myas/create";
        }
        uiModel.asMap().clear();
        myA.persist();
        return "redirect:/myas/" + encodeUrlPathSegment(myA.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MyAController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MyA());
        return "myas/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MyAController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("mya", MyA.findMyA(id));
        uiModel.addAttribute("itemId", id);
        return "myas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MyAController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("myas", MyA.findMyAEntries(firstResult, sizeNo));
            float nrOfPages = (float) MyA.countMyAs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("myas", MyA.findAllMyAs());
        }
        return "myas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MyAController.update(@Valid MyA myA, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, myA);
            return "myas/update";
        }
        uiModel.asMap().clear();
        myA.merge();
        return "redirect:/myas/" + encodeUrlPathSegment(myA.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MyAController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, MyA.findMyA(id));
        return "myas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MyAController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MyA myA = MyA.findMyA(id);
        myA.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/myas";
    }
    
    void MyAController.populateEditForm(Model uiModel, MyA myA) {
        uiModel.addAttribute("myA", myA);
        uiModel.addAttribute("ds", D.findAllDS());
    }
    
    String MyAController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
