<?xml version="1.0" encoding="utf-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.paint.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Button?>


<BorderPane xmlns:fx="http://javafx.com/fxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<center>
		
		<GridPane fx:id="genMyModel">
			
			<children>
				
				<Label fx:id="address2" GridPane.rowIndex="5" GridPane.columnIndex="1" />
				
				<Label fx:id="address2Label" GridPane.rowIndex="5" GridPane.columnIndex="0" text="%Contact.address2" />
				
				<Label fx:id="adress1" GridPane.rowIndex="6" GridPane.columnIndex="1" />
				
				<Label fx:id="adress1Label" GridPane.rowIndex="6" GridPane.columnIndex="0" text="%Contact.adress1" />
				
				<Label fx:id="city" GridPane.rowIndex="7" GridPane.columnIndex="1" />
				
				<Label fx:id="cityLabel" GridPane.rowIndex="7" GridPane.columnIndex="0" text="%Contact.city" />
				
				<Label fx:id="email" GridPane.rowIndex="8" GridPane.columnIndex="1" />
				
				<Label fx:id="emailLabel" GridPane.rowIndex="8" GridPane.columnIndex="0" text="%Contact.email" />
				
				<Label fx:id="kind" GridPane.rowIndex="9" GridPane.columnIndex="3" />
				
				<Label fx:id="kindLabel" GridPane.rowIndex="9" GridPane.columnIndex="2" text="%Contact.kind" />
				
				<Label fx:id="name" GridPane.rowIndex="10" GridPane.columnIndex="3" />
				
				<Label fx:id="nameLabel" GridPane.rowIndex="10" GridPane.columnIndex="2" text="%Contact.name" />
				
				<Label fx:id="person" GridPane.rowIndex="11" GridPane.columnIndex="1" />
				
				<Label fx:id="personLabel" GridPane.rowIndex="11" GridPane.columnIndex="0" text="%Contact.person" />
				
				<Label fx:id="phone" GridPane.rowIndex="12" GridPane.columnIndex="1" />
				
				<Label fx:id="phoneLabel" GridPane.rowIndex="12" GridPane.columnIndex="0" text="%Contact.phone" />
				
				<Label fx:id="siret" GridPane.rowIndex="13" GridPane.columnIndex="1" />
				
				<Label fx:id="siretLabel" GridPane.rowIndex="13" GridPane.columnIndex="0" text="%Contact.siret" />
				
				<Label fx:id="zipCode" GridPane.rowIndex="14" GridPane.columnIndex="1" />
				
				<Label fx:id="zipCodeLabel" GridPane.rowIndex="14" GridPane.columnIndex="0" text="%Contact.zipCode" />
				
			</children>
		</GridPane>
	</center>
	<right>
		
		<Button text="Delete" onAction="#delete" />
		
	</right>
</BorderPane>
