<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_easyinheritance_domain_D" items="${ds}" z="z0PZyiVnanB5uqgin9HoSec6R50=">
        <table:table data="${ds}" id="l_easyinheritance_domain_D" path="/ds" z="l8q+WmDlhUGDkXAxer58QDyIn7M=">
            <table:column id="c_easyinheritance_domain_D_b" property="b" z="loxplQlCat/7AZJT6vsGS1Oxn8g="/>
        </table:table>
    </page:list>
</div>
