AirPressureCalculationMethod.MEASURE=[Translate Me]AirPressureCalculationMethod.MEASURE
BeaufortScale.FORCE2=[Translate Me]BeaufortScale.FORCE2
Discharge.Positive=[Translate Me]Discharge.Positive
GazWeight.MIXED=[Translate Me]GazWeight.MIXED
BottleUnit.VOLUME_NEW=[Translate Me]BottleUnit.VOLUME_NEW
list.Device=[Translate Me]Device
list.Project=[Translate Me]Project
list.Sample=[Translate Me]Sample
BeaufortScale.FORCE4=[Translate Me]BeaufortScale.FORCE4
list.BottleConfiguration=[Translate Me]BottleConfiguration
ProjectKind.NFPA_2000=[Translate Me]ProjectKind.NFPA_2000
ProjectStatus.IN_PROGRESS=[Translate Me]ProjectStatus.IN_PROGRESS
StepStatus.WAIT_FOR_VALIDATION=[Translate Me]StepStatus.WAIT_FOR_VALIDATION
list.Contact=[Translate Me]Contact
ContactKind.TECHNICIAN=[Translate Me]ContactKind.TECHNICIAN
AirPressureCalculationMethod.METEO_CENTER=[Translate Me]AirPressureCalculationMethod.METEO_CENTER
list.CalibrationStep=[Translate Me]CalibrationStep
ContactKind.FIRM_CUSTOMER=[Translate Me]ContactKind.FIRM_CUSTOMER
ProjectKind.ISO_14520_2006=[Translate Me]ProjectKind.ISO_14520_2006
BeaufortScale.FORCE1=[Translate Me]BeaufortScale.FORCE1
list.Reading=[Translate Me]Reading
StepStatus.ERROR=[Translate Me]StepStatus.ERROR
SampleStatus.ERROR=[Translate Me]SampleStatus.ERROR
StepStatus.DONE=[Translate Me]StepStatus.DONE
list.BottleType=[Translate Me]BottleType
SampleStatus.NO_STARTED=[Translate Me]SampleStatus.NO_STARTED
BottleUnit.WEIGHT=[Translate Me]BottleUnit.WEIGHT
BeaufortScale.FORCE7=[Translate Me]BeaufortScale.FORCE7
ProjectStatus.DONE=[Translate Me]ProjectStatus.DONE
list.Folder=[Translate Me]Folder
BeaufortScale.FORCE8=[Translate Me]BeaufortScale.FORCE8
Direction.DEPRESSURE=[Translate Me]Direction.DEPRESSURE
list.MainStep=[Translate Me]MainStep
ContactKind.FIRM_MAINTENANCE=[Translate Me]ContactKind.FIRM_MAINTENANCE
list.Point=[Translate Me]Point
SampleStatus.DONE=[Translate Me]SampleStatus.DONE
StepStatus.NO_STARTED=[Translate Me]StepStatus.NO_STARTED
list.GazConfiguration=[Translate Me]GazConfiguration
BeaufortScale.FORCE5=[Translate Me]BeaufortScale.FORCE5
ProjectKind.R13_APSAD=[Translate Me]ProjectKind.R13_APSAD
list.GaugeMode=[Translate Me]GaugeMode
Discharge.Negative=[Translate Me]Discharge.Negative
GazWeight.LIGHT=[Translate Me]GazWeight.LIGHT
list.EventStep=[Translate Me]EventStep
ProjectKind.NFPA_2008=[Translate Me]ProjectKind.NFPA_2008
ContactKind.FIRM_MOE=[Translate Me]ContactKind.FIRM_MOE
BeaufortScale.FORCE6=[Translate Me]BeaufortScale.FORCE6
GazWeight.HEAVY=[Translate Me]GazWeight.HEAVY
list.PersistentImageData=[Translate Me]PersistentImageData
BeaufortScale.FORCE0=[Translate Me]BeaufortScale.FORCE0
list.Risque=[Translate Me]Risque
list.PersistentImage=[Translate Me]PersistentImage
BeaufortScale.FORCE3=[Translate Me]BeaufortScale.FORCE3
ProjectKind.ISO_14520_2004=[Translate Me]ProjectKind.ISO_14520_2004
list.BlowHole=[Translate Me]BlowHole
AirPressureCalculationMethod.HIGH_UP_CALCULATION=[Translate Me]AirPressureCalculationMethod.HIGH_UP_CALCULATION
list.TestedRoom=[Translate Me]TestedRoom
BeaufortScale.FORCE9=[Translate Me]BeaufortScale.FORCE9
StepStatus.READY=[Translate Me]StepStatus.READY
StepStatus.IN_PROGRESS=[Translate Me]StepStatus.IN_PROGRESS
list.Gaz=[Translate Me]Gaz
list.Step=[Translate Me]Step
SampleStatus.STARTED=[Translate Me]SampleStatus.STARTED
ProjectStatus.TO_PLAN=[Translate Me]ProjectStatus.TO_PLAN
Direction.PRESSURE=[Translate Me]Direction.PRESSURE

