StepStatus.IN_PROGRESS=[Translate Me]StepStatus.IN_PROGRESS
BeaufortScale.FORCE0=[Translate Me]BeaufortScale.FORCE0
BeaufortScale.FORCE6=[Translate Me]BeaufortScale.FORCE6
ProjectStatus.TO_PLAN=[Translate Me]ProjectStatus.TO_PLAN
SampleStatus.DONE=[Translate Me]SampleStatus.DONE
Direction.PRESSURE=[Translate Me]Direction.PRESSURE
ContactKind.FIRM_MOE=[Translate Me]ContactKind.FIRM_MOE
ProjectKind.NFPA_2000=[Translate Me]ProjectKind.NFPA_2000
StepStatus.DONE=[Translate Me]StepStatus.DONE
AirPressureCalculationMethod.MEASURE=[Translate Me]AirPressureCalculationMethod.MEASURE
BeaufortScale.FORCE2=[Translate Me]BeaufortScale.FORCE2
BeaufortScale.FORCE5=[Translate Me]BeaufortScale.FORCE5
BeaufortScale.FORCE8=[Translate Me]BeaufortScale.FORCE8
ProjectStatus.DONE=[Translate Me]ProjectStatus.DONE
StepStatus.WAIT_FOR_VALIDATION=[Translate Me]StepStatus.WAIT_FOR_VALIDATION
ProjectStatus.IN_PROGRESS=[Translate Me]ProjectStatus.IN_PROGRESS
StepStatus.READY=[Translate Me]StepStatus.READY
BeaufortScale.FORCE1=[Translate Me]BeaufortScale.FORCE1
Direction.DEPRESSURE=[Translate Me]Direction.DEPRESSURE
Discharge.Negative=[Translate Me]Discharge.Negative
SampleStatus.ERROR=[Translate Me]SampleStatus.ERROR
ContactKind.TECHNICIAN=[Translate Me]ContactKind.TECHNICIAN
ProjectKind.ISO_14520_2004=[Translate Me]ProjectKind.ISO_14520_2004
ContactKind.FIRM_MAINTENANCE=[Translate Me]ContactKind.FIRM_MAINTENANCE
BeaufortScale.FORCE9=[Translate Me]BeaufortScale.FORCE9
ProjectKind.ISO_14520_2006=[Translate Me]ProjectKind.ISO_14520_2006
BeaufortScale.FORCE3=[Translate Me]BeaufortScale.FORCE3
AirPressureCalculationMethod.METEO_CENTER=[Translate Me]AirPressureCalculationMethod.METEO_CENTER
BottleUnit.WEIGHT=[Translate Me]BottleUnit.WEIGHT
GazWeight.MIXED=[Translate Me]GazWeight.MIXED
SampleStatus.NO_STARTED=[Translate Me]SampleStatus.NO_STARTED
BeaufortScale.FORCE4=[Translate Me]BeaufortScale.FORCE4
ProjectKind.R13_APSAD=[Translate Me]ProjectKind.R13_APSAD
GazWeight.HEAVY=[Translate Me]GazWeight.HEAVY
StepStatus.ERROR=[Translate Me]StepStatus.ERROR
BottleUnit.VOLUME=[Translate Me]BottleUnit.VOLUME
ContactKind.FIRM_CUSTOMER=[Translate Me]ContactKind.FIRM_CUSTOMER
StepStatus.NO_STARTED=[Translate Me]StepStatus.NO_STARTED
SampleStatus.STARTED=[Translate Me]SampleStatus.STARTED
AirPressureCalculationMethod.HIGH_UP_CALCULATION=[Translate Me]AirPressureCalculationMethod.HIGH_UP_CALCULATION
GazWeight.LIGHT=[Translate Me]GazWeight.LIGHT
BeaufortScale.FORCE7=[Translate Me]BeaufortScale.FORCE7
ProjectKind.NFPA_2008=[Translate Me]ProjectKind.NFPA_2008
Discharge.Positive=[Translate Me]Discharge.Positive

