ProjectStatus.DONE=[Translate Me]ProjectStatus.DONE
BeaufortScale.FORCE5=[Translate Me]BeaufortScale.FORCE5
StepStatus.READY=[Translate Me]StepStatus.READY
ProjectKind.R13_APSAD=[Translate Me]ProjectKind.R13_APSAD
list.Device=[Translate Me]Device
BeaufortScale.FORCE0=[Translate Me]BeaufortScale.FORCE0
list.BottleType=[Translate Me]BottleType
BeaufortScale.FORCE2=[Translate Me]BeaufortScale.FORCE2
ContactKind.TECHNICIAN=[Translate Me]ContactKind.TECHNICIAN
BeaufortScale.FORCE1=[Translate Me]BeaufortScale.FORCE1
list.PersistentImage=[Translate Me]PersistentImage
ProjectKind.ISO_14520_2006=[Translate Me]ProjectKind.ISO_14520_2006
StepStatus.ERROR=[Translate Me]StepStatus.ERROR
ProjectKind.ISO_14520_2004=[Translate Me]ProjectKind.ISO_14520_2004
list.Reading=[Translate Me]Reading
list.PersistentImageData=[Translate Me]PersistentImageData
list.MainStep=[Translate Me]MainStep
Direction.DEPRESSURE=[Translate Me]Direction.DEPRESSURE
ContactKind.FIRM_CUSTOMER=[Translate Me]ContactKind.FIRM_CUSTOMER
AirPressureCalculationMethod.MEASURE=[Translate Me]AirPressureCalculationMethod.MEASURE
list.Risque=[Translate Me]Risque
list.Project=[Translate Me]Project
ProjectKind.NFPA_2000=[Translate Me]ProjectKind.NFPA_2000
BeaufortScale.FORCE7=[Translate Me]BeaufortScale.FORCE7
StepStatus.WAIT_FOR_VALIDATION=[Translate Me]StepStatus.WAIT_FOR_VALIDATION
SampleStatus.ERROR=[Translate Me]SampleStatus.ERROR
list.GaugeMode=[Translate Me]GaugeMode
ProjectKind.NFPA_2008=[Translate Me]ProjectKind.NFPA_2008
ProjectStatus.TO_PLAN=[Translate Me]ProjectStatus.TO_PLAN
list.BlowHole=[Translate Me]BlowHole
list.BottleConfiguration=[Translate Me]BottleConfiguration
GazWeight.LIGHT=[Translate Me]GazWeight.LIGHT
list.Point=[Translate Me]Point
=fdfddd
StepStatus.DONE=[Translate Me]StepStatus.DONE
AirPressureCalculationMethod.HIGH_UP_CALCULATION=[Translate Me]AirPressureCalculationMethod.HIGH_UP_CALCULATION
SampleStatus.NO_STARTED=[Translate Me]SampleStatus.NO_STARTED
StepStatus.IN_PROGRESS=[Translate Me]StepStatus.IN_PROGRESS
BeaufortScale.FORCE9=[Translate Me]BeaufortScale.FORCE9
list.Contact=[Translate Me]Contact
SampleStatus.STARTED=[Translate Me]SampleStatus.STARTED
list.Step=[Translate Me]Step
Direction.PRESSURE=[Translate Me]Direction.PRESSURE
BeaufortScale.FORCE4=[Translate Me]BeaufortScale.FORCE4
list.EventStep=[Translate Me]EventStep
SampleStatus.DONE=[Translate Me]SampleStatus.DONE
ContactKind.FIRM_MAINTENANCE=[Translate Me]ContactKind.FIRM_MAINTENANCE
list.TestedRoom=[Translate Me]TestedRoom
Discharge.Negative=[Translate Me]Discharge.Negative
list.GazConfiguration=[Translate Me]GazConfiguration
list.Gaz=[Translate Me]Gaz
BottleUnit.WEIGHT=[Translate Me]BottleUnit.WEIGHT
GazWeight.MIXED=[Translate Me]GazWeight.MIXED
BottleUnit.VOLUME=[Translate Me]BottleUnit.VOLUME
ContactKind.FIRM_MOE=[Translate Me]ContactKind.FIRM_MOE
AirPressureCalculationMethod.METEO_CENTER=[Translate Me]AirPressureCalculationMethod.METEO_CENTER
ProjectStatus.IN_PROGRESS=[Translate Me]ProjectStatus.IN_PROGRESS
list.Folder=[Translate Me]Folder
BeaufortScale.FORCE8=[Translate Me]BeaufortScale.FORCE8
list.Sample=[Translate Me]Sample
StepStatus.NO_STARTED=[Translate Me]StepStatus.NO_STARTED
list.CalibrationStep=[Translate Me]CalibrationStep
Discharge.Positive=[Translate Me]Discharge.Positive
BeaufortScale.FORCE3=[Translate Me]BeaufortScale.FORCE3
GazWeight.HEAVY=[Translate Me]GazWeight.HEAVY
BeaufortScale.FORCE6=[Translate Me]BeaufortScale.FORCE6

