BottleUnit.WEIGHT=[Translate Me]BottleUnit.WEIGHT
StepStatus.ERROR=[Translate Me]StepStatus.ERROR
list.GazConfiguration=[Translate Me]GazConfiguration
AirPressureCalculationMethod.METEO_CENTER=[Translate Me]AirPressureCalculationMethod.METEO_CENTER
GazWeight.LIGHT=[Translate Me]GazWeight.LIGHT
BeaufortScale.FORCE3=[Translate Me]BeaufortScale.FORCE3
ProjectKind.NFPA_2000=[Translate Me]ProjectKind.NFPA_2000
SampleStatus.STARTED=[Translate Me]SampleStatus.STARTED
list.Gaz=[Translate Me]Gaz
StepStatus.NO_STARTED=[Translate Me]StepStatus.NO_STARTED
list.PersistentImage=[Translate Me]PersistentImage
list.EventStep=[Translate Me]EventStep
ProjectStatus.TO_PLAN=[Translate Me]ProjectStatus.TO_PLAN
Direction.DEPRESSURE=[Translate Me]Direction.DEPRESSURE
ProjectKind.ISO_14520_2004=[Translate Me]ProjectKind.ISO_14520_2004
StepStatus.READY=[Translate Me]StepStatus.READY
ProjectKind.R13_APSAD=[Translate Me]ProjectKind.R13_APSAD
list.Reading=[Translate Me]Reading
ProjectStatus.DONE=[Translate Me]ProjectStatus.DONE
BeaufortScale.FORCE5=[Translate Me]BeaufortScale.FORCE5
StepStatus.IN_PROGRESS=[Translate Me]StepStatus.IN_PROGRESS
AirPressureCalculationMethod.HIGH_UP_CALCULATION=[Translate Me]AirPressureCalculationMethod.HIGH_UP_CALCULATION
SampleStatus.ERROR=[Translate Me]SampleStatus.ERROR
BeaufortScale.FORCE1=[Translate Me]BeaufortScale.FORCE1
StepStatus.DONE=[Translate Me]StepStatus.DONE
ProjectStatus.IN_PROGRESS=[Translate Me]ProjectStatus.IN_PROGRESS
ContactKind.FIRM_MAINTENANCE=[Translate Me]ContactKind.FIRM_MAINTENANCE
Discharge.Positive=[Translate Me]Discharge.Positive
ProjectKind.NFPA_2008=[Translate Me]ProjectKind.NFPA_2008
ProjectKind.ISO_14520_2006=[Translate Me]ProjectKind.ISO_14520_2006
list.Point=[Translate Me]Point
ContactKind.FIRM_CUSTOMER=[Translate Me]ContactKind.FIRM_CUSTOMER
Discharge.Negative=[Translate Me]Discharge.Negative
list.BlowHole=[Translate Me]BlowHole
list.Risque=[Translate Me]Risque
BeaufortScale.FORCE2=[Translate Me]BeaufortScale.FORCE2
GazWeight.HEAVY=[Translate Me]GazWeight.HEAVY
list.TestedRoom=[Translate Me]TestedRoom
BeaufortScale.FORCE8=[Translate Me]BeaufortScale.FORCE8
list.Folder=[Translate Me]Folder
SampleStatus.DONE=[Translate Me]SampleStatus.DONE
BottleUnit.VOLUME_NEW=[Translate Me]BottleUnit.VOLUME_NEW
StepStatus.WAIT_FOR_VALIDATION=[Translate Me]StepStatus.WAIT_FOR_VALIDATION
list.GaugeMode=[Translate Me]GaugeMode
AirPressureCalculationMethod.MEASURE=[Translate Me]AirPressureCalculationMethod.MEASURE
SampleStatus.NO_STARTED=[Translate Me]SampleStatus.NO_STARTED
BeaufortScale.FORCE0=[Translate Me]BeaufortScale.FORCE0
list.MainStep=[Translate Me]MainStep
GazWeight.MIXED=[Translate Me]GazWeight.MIXED
BeaufortScale.FORCE9=[Translate Me]BeaufortScale.FORCE9
list.Sample=[Translate Me]Sample
list.PersistentImageData=[Translate Me]PersistentImageData
BeaufortScale.FORCE6=[Translate Me]BeaufortScale.FORCE6
BeaufortScale.FORCE7=[Translate Me]BeaufortScale.FORCE7
ContactKind.FIRM_MOE=[Translate Me]ContactKind.FIRM_MOE
list.Contact=[Translate Me]Contact
ContactKind.TECHNICIAN=[Translate Me]ContactKind.TECHNICIAN
list.BottleType=[Translate Me]BottleType
list.CalibrationStep=[Translate Me]CalibrationStep
list.BottleConfiguration=[Translate Me]BottleConfiguration
list.Device=[Translate Me]Device
list.Project=[Translate Me]Project
list.Step=[Translate Me]Step
BeaufortScale.FORCE4=[Translate Me]BeaufortScale.FORCE4
Direction.PRESSURE=[Translate Me]Direction.PRESSURE

