ContactKind.FIRM_CUSTOMER=[Translate Me]ContactKind.FIRM_CUSTOMER
BeaufortScale.FORCE2=[Translate Me]BeaufortScale.FORCE2
ProjectStatus.IN_PROGRESS=[Translate Me]ProjectStatus.IN_PROGRESS
StepStatus.READY=[Translate Me]StepStatus.READY
BeaufortScale.FORCE8=[Translate Me]BeaufortScale.FORCE8
StepStatus.DONE=[Translate Me]StepStatus.DONE
BeaufortScale.FORCE5=[Translate Me]BeaufortScale.FORCE5
ProjectStatus.TO_PLAN=[Translate Me]ProjectStatus.TO_PLAN
BottleUnit.WEIGHT=[Translate Me]BottleUnit.WEIGHT
GazWeight.HEAVY=[Translate Me]GazWeight.HEAVY
StepStatus.NO_STARTED=[Translate Me]StepStatus.NO_STARTED
GazWeight.MIXED=[Translate Me]GazWeight.MIXED
BeaufortScale.FORCE4=[Translate Me]BeaufortScale.FORCE4
BeaufortScale.FORCE9=[Translate Me]BeaufortScale.FORCE9
ProjectKind.NFPA_2008=[Translate Me]ProjectKind.NFPA_2008
StepStatus.IN_PROGRESS=[Translate Me]StepStatus.IN_PROGRESS
BeaufortScale.FORCE7=[Translate Me]BeaufortScale.FORCE7
ContactKind.FIRM_MOE=[Translate Me]ContactKind.FIRM_MOE
ProjectStatus.DONE=[Translate Me]ProjectStatus.DONE
ProjectKind.ISO_14520_2006=[Translate Me]ProjectKind.ISO_14520_2006
SampleStatus.STARTED=[Translate Me]SampleStatus.STARTED
AirPressureCalculationMethod.MEASURE=[Translate Me]AirPressureCalculationMethod.MEASURE
StepStatus.WAIT_FOR_VALIDATION=[Translate Me]StepStatus.WAIT_FOR_VALIDATION
GazWeight.LIGHT=[Translate Me]GazWeight.LIGHT
SampleStatus.NO_STARTED=[Translate Me]SampleStatus.NO_STARTED
ContactKind.TECHNICIAN=[Translate Me]ContactKind.TECHNICIAN
Direction.DEPRESSURE=[Translate Me]Direction.DEPRESSURE
Direction.PRESSURE=[Translate Me]Direction.PRESSURE
ProjectKind.NFPA_2000=[Translate Me]ProjectKind.NFPA_2000
AirPressureCalculationMethod.METEO_CENTER=[Translate Me]AirPressureCalculationMethod.METEO_CENTER
BeaufortScale.FORCE0=[Translate Me]BeaufortScale.FORCE0
BeaufortScale.FORCE6=[Translate Me]BeaufortScale.FORCE6
Discharge.Positive=[Translate Me]Discharge.Positive
StepStatus.ERROR=[Translate Me]StepStatus.ERROR
BeaufortScale.FORCE3=[Translate Me]BeaufortScale.FORCE3
SampleStatus.DONE=[Translate Me]SampleStatus.DONE
Discharge.Negative=[Translate Me]Discharge.Negative
ProjectKind.ISO_14520_2004=[Translate Me]ProjectKind.ISO_14520_2004
SampleStatus.ERROR=[Translate Me]SampleStatus.ERROR
BeaufortScale.FORCE1=[Translate Me]BeaufortScale.FORCE1
ProjectKind.R13_APSAD=[Translate Me]ProjectKind.R13_APSAD
AirPressureCalculationMethod.HIGH_UP_CALCULATION=[Translate Me]AirPressureCalculationMethod.HIGH_UP_CALCULATION
BottleUnit.VOLUME=[Translate Me]BottleUnit.VOLUME
ContactKind.FIRM_MAINTENANCE=[Translate Me]ContactKind.FIRM_MAINTENANCE

