BottleUnit.WEIGHT=[Translate Me]BottleUnit.WEIGHT
AirPressureCalculationMethod.MEASURE=[Translate Me]AirPressureCalculationMethod.MEASURE
GazWeight.MIXED=[Translate Me]GazWeight.MIXED
ContactKind.TECHNICIAN=[Translate Me]ContactKind.TECHNICIAN
SampleStatus.DONE=[Translate Me]SampleStatus.DONE
Discharge.Negative=[Translate Me]Discharge.Negative
ProjectStatus.IN_PROGRESS=[Translate Me]ProjectStatus.IN_PROGRESS
ContactKind.FIRM_MAINTENANCE=[Translate Me]ContactKind.FIRM_MAINTENANCE
ProjectKind.ISO_14520_2006=[Translate Me]ProjectKind.ISO_14520_2006
BeaufortScale.FORCE3=[Translate Me]BeaufortScale.FORCE3
GazWeight.LIGHT=[Translate Me]GazWeight.LIGHT
StepStatus.NO_STARTED=[Translate Me]StepStatus.NO_STARTED
StepStatus.IN_PROGRESS=[Translate Me]StepStatus.IN_PROGRESS
Discharge.Positive=[Translate Me]Discharge.Positive
GazWeight.HEAVY=[Translate Me]GazWeight.HEAVY
StepStatus.READY=[Translate Me]StepStatus.READY
BeaufortScale.FORCE9=[Translate Me]BeaufortScale.FORCE9
BeaufortScale.FORCE5=[Translate Me]BeaufortScale.FORCE5
BeaufortScale.FORCE1=[Translate Me]BeaufortScale.FORCE1
BeaufortScale.FORCE4=[Translate Me]BeaufortScale.FORCE4
ProjectKind.NFPA_2000=[Translate Me]ProjectKind.NFPA_2000
Direction.DEPRESSURE=[Translate Me]Direction.DEPRESSURE
SampleStatus.NO_STARTED=[Translate Me]SampleStatus.NO_STARTED
StepStatus.DONE=[Translate Me]StepStatus.DONE
ProjectStatus.TO_PLAN=[Translate Me]ProjectStatus.TO_PLAN
ProjectKind.R13_APSAD=[Translate Me]ProjectKind.R13_APSAD
BeaufortScale.FORCE8=[Translate Me]BeaufortScale.FORCE8
ProjectStatus.DONE=[Translate Me]ProjectStatus.DONE
ProjectKind.NFPA_2008=[Translate Me]ProjectKind.NFPA_2008
Direction.PRESSURE=[Translate Me]Direction.PRESSURE
BeaufortScale.FORCE2=[Translate Me]BeaufortScale.FORCE2
ContactKind.FIRM_CUSTOMER=[Translate Me]ContactKind.FIRM_CUSTOMER
StepStatus.WAIT_FOR_VALIDATION=[Translate Me]StepStatus.WAIT_FOR_VALIDATION
AirPressureCalculationMethod.HIGH_UP_CALCULATION=[Translate Me]AirPressureCalculationMethod.HIGH_UP_CALCULATION
BeaufortScale.FORCE7=[Translate Me]BeaufortScale.FORCE7
SampleStatus.STARTED=[Translate Me]SampleStatus.STARTED
SampleStatus.ERROR=[Translate Me]SampleStatus.ERROR
BottleUnit.VOLUME=[Translate Me]BottleUnit.VOLUME
ContactKind.FIRM_MOE=[Translate Me]ContactKind.FIRM_MOE
StepStatus.ERROR=[Translate Me]StepStatus.ERROR
ProjectKind.ISO_14520_2004=[Translate Me]ProjectKind.ISO_14520_2004
AirPressureCalculationMethod.METEO_CENTER=[Translate Me]AirPressureCalculationMethod.METEO_CENTER
BeaufortScale.FORCE6=[Translate Me]BeaufortScale.FORCE6
BeaufortScale.FORCE0=[Translate Me]BeaufortScale.FORCE0

