<?xml version="1.0" encoding="utf-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.paint.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Button?>


<BorderPane xmlns:fx="http://javafx.com/fxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fx:id="Contact" fx:controller="firea-component-parent/firea-contact-component/src/main/java/com/dooapp/controller/ContactController">
	
	<top>
		
		<Label style="-fx-font: NORMAL 20 Tahoma;" text="Enter values for Contact  Properties" />
		
	</top>
	<center>
		
		<VBox>
			
			<children>
				
				<HBox fx:id="_content" />
				
				<StackPane fx:id="_stack" visible="false">
					
					<children>
						
						<GridPane>
							
							<children>
								
								<Label fx:id="city_label" GridPane.rowIndex="0" GridPane.columnIndex="0" text="city" />
								
								<TextField fx:id="city_data" GridPane.rowIndex="0" GridPane.columnIndex="1" editable="true" />
								
								<Label fx:id="phone_label" GridPane.rowIndex="1" GridPane.columnIndex="0" text="phone" />
								
								<TextField fx:id="phone_data" GridPane.rowIndex="1" GridPane.columnIndex="1" editable="true" />
								
								<Label fx:id="adress1_label" GridPane.rowIndex="2" GridPane.columnIndex="0" text="adress1" />
								
								<TextField fx:id="adress1_data" GridPane.rowIndex="2" GridPane.columnIndex="1" editable="true" />
								
								<Label fx:id="zipCode_label" GridPane.rowIndex="3" GridPane.columnIndex="0" text="zipCode" />
								
								<TextField fx:id="zipCode_data" GridPane.rowIndex="3" GridPane.columnIndex="1" editable="true" />
								
								<Label fx:id="siret_label" GridPane.rowIndex="4" GridPane.columnIndex="0" text="siret" />
								
								<TextField fx:id="siret_data" GridPane.rowIndex="4" GridPane.columnIndex="1" editable="true" />
								
								<Label fx:id="email_label" GridPane.rowIndex="5" GridPane.columnIndex="0" text="email" />
								
								<TextField fx:id="email_data" GridPane.rowIndex="5" GridPane.columnIndex="1" editable="true" />
								
								<Label fx:id="kind_label" GridPane.rowIndex="6" GridPane.columnIndex="0" text="kind" />
								
								<TextField fx:id="kind_data" GridPane.rowIndex="6" GridPane.columnIndex="1" editable="true" />
								
								<Label fx:id="name_label" GridPane.rowIndex="7" GridPane.columnIndex="0" text="name" />
								
								<TextField fx:id="name_data" GridPane.rowIndex="7" GridPane.columnIndex="1" editable="true" />
								
								<Label fx:id="address2_label" GridPane.rowIndex="0" GridPane.columnIndex="2" text="address2" />
								
								<TextField fx:id="address2_data" GridPane.rowIndex="0" GridPane.columnIndex="3" editable="true" />
								
								<Label fx:id="person_label" GridPane.rowIndex="1" GridPane.columnIndex="2" text="person" />
								
								<TextField fx:id="person_data" GridPane.rowIndex="1" GridPane.columnIndex="3" editable="true" />
								
								<Label fx:id="id_label" GridPane.rowIndex="2" GridPane.columnIndex="2" text="id" />
								
								<TextField fx:id="id_data" GridPane.rowIndex="2" GridPane.columnIndex="3" editable="false" />
								
								<Label fx:id="creationDate_label" GridPane.rowIndex="3" GridPane.columnIndex="2" text="creationDate" />
								
								<TextField fx:id="creationDate_data" GridPane.rowIndex="3" GridPane.columnIndex="3" editable="true" />
								
								<Label fx:id="updateDate_label" GridPane.rowIndex="4" GridPane.columnIndex="2" text="updateDate" />
								
								<TextField fx:id="updateDate_data" GridPane.rowIndex="4" GridPane.columnIndex="3" editable="true" />
								
								<Label fx:id="version_label" GridPane.rowIndex="5" GridPane.columnIndex="2" text="version" />
								
								<TextField fx:id="version_data" GridPane.rowIndex="5" GridPane.columnIndex="3" editable="true" />
								
								<Label fx:id="image_label" GridPane.rowIndex="6" GridPane.columnIndex="2" text="image" />
								
								<ComboBox fx:id="image_data" GridPane.rowIndex="6" GridPane.columnIndex="3" onAction="#selectImage" />
								
							</children>
						</GridPane>
					</children>
				</StackPane>
				<StackPane fx:id="_trash" visible="false" />
				
			</children>
		</VBox>
	</center>
	<bottom>
		
		<HBox>
			
			<children>
				
				<Button text="OK" onAction="#handleSubmitButtonAction" cancelButton="false" />
				
				<Button text="Cancel" onAction="#handleCancelButtonAction" cancelButton="false" />
				
			</children>
		</HBox>
	</bottom>
</BorderPane>
