<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<StackPane id="StackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Label text="FIX ME" />
  </children>
  <prefHeight>
    <Long fx:value="-1" />
  </prefHeight>
  <prefWidth>
    <Long fx:value="-1" />
  </prefWidth>
</StackPane>
