list.C=[Translate Me]C
A.name=[Translate Me]A.name
D.id=[Translate Me]D.id
list.B=[Translate Me]B
C.name=[Translate Me]C.name
D.isOk=[Translate Me]D.isOk
B.id=[Translate Me]B.id
list.E=[Translate Me]E
list.A=[Translate Me]A
E.huge=[Translate Me]E.huge
C.id=[Translate Me]C.id
B.myAtt=[Translate Me]B.myAtt
E.id=[Translate Me]E.id
A.id=[Translate Me]A.id
list.D=[Translate Me]D

