list.C=[Translate Me]C
B.id=[Translate Me]B.id
A.id=[Translate Me]A.id
list.B=[Translate Me]B
list.D=[Translate Me]D
D.isOk=[Translate Me]D.isOk
B.myAtt=[Translate Me]B.myAtt
E.id=[Translate Me]E.id
list.A=[Translate Me]A
C.name=[Translate Me]C.name
E.huge=[Translate Me]E.huge
D.id=[Translate Me]D.id
C.id=[Translate Me]C.id
list.E=[Translate Me]E
A.name=[Translate Me]A.name

