C.id=[Translate Me]C.id
A.id=[Translate Me]A.id
list.A=[Translate Me]A
E.id=[Translate Me]E.id
list.E=[Translate Me]E
D.id=[Translate Me]D.id
list.D=[Translate Me]D
list.C=[Translate Me]C
B.id=[Translate Me]B.id
list.B=[Translate Me]B

