<?xml version="1.0" encoding="utf-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.paint.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fx:id="Customer" fx:controller="petshop-component-parent/petshop-customer-component/src/main/java/com/genmymodel/controller/CustomerController">
	<top>
		<Label style="-fx-font: NORMAL 20 Tahoma;" text="Enter values for Customer  Properties" />
		
	</top><center>
		<VBox>
			<children>
				<HBox fx:id="_content" />
				<StackPane fx:id="_stack" visible="false">
					<children>
						<GridPane>
							<children>
								<Label fx:id="firstName_label" GridPane.rowIndex="0" GridPane.columnIndex="0" text="firstName" />
								<TextField fx:id="firstName_data" GridPane.rowIndex="0" GridPane.columnIndex="1" editable="true" />
								<Label fx:id="lastName_label" GridPane.rowIndex="1" GridPane.columnIndex="0" text="lastName" />
								<TextField fx:id="lastName_data" GridPane.rowIndex="1" GridPane.columnIndex="1" editable="true" />
								<Label fx:id="id_label" GridPane.rowIndex="2" GridPane.columnIndex="0" text="id" />
								<TextField fx:id="id_data" GridPane.rowIndex="2" GridPane.columnIndex="1" editable="false" />
								<Label fx:id="creationDate_label" GridPane.rowIndex="3" GridPane.columnIndex="0" text="creationDate" />
								<TextField fx:id="creationDate_data" GridPane.rowIndex="3" GridPane.columnIndex="1" editable="true" />
								<Label fx:id="updateDate_label" GridPane.rowIndex="4" GridPane.columnIndex="0" text="updateDate" />
								<TextField fx:id="updateDate_data" GridPane.rowIndex="4" GridPane.columnIndex="1" editable="true" />
								<Label fx:id="version_label" GridPane.rowIndex="5" GridPane.columnIndex="0" text="version" />
								<TextField fx:id="version_data" GridPane.rowIndex="5" GridPane.columnIndex="1" editable="true" />
								<Label fx:id="address_label" GridPane.rowIndex="6" GridPane.columnIndex="0" text="address" />
								<ComboBox fx:id="address_data" GridPane.rowIndex="6" GridPane.columnIndex="1" onAction="#selectAddress" />
								<Label fx:id="carts_label" GridPane.rowIndex="7" GridPane.columnIndex="0" text="carts" />
								<ComboBox fx:id="carts_data" GridPane.rowIndex="7" GridPane.columnIndex="1" onAction="#selectCarts" />
								<Label fx:id="orders_label" GridPane.rowIndex="0" GridPane.columnIndex="2" text="orders" />
								<VBox GridPane.rowIndex="0" GridPane.columnIndex="3">
									<children>
										<TableView fx:id="orders_dataview" prefHeight="50.0" editable="true">
											<columns>
												<TableColumn text="reference">
													<cellValueFactory>
														<PropertyValueFactory property="reference" />
														
													</cellValueFactory>
												</TableColumn><TableColumn text="date">
													<cellValueFactory>
														<PropertyValueFactory property="date" />
														
													</cellValueFactory>
												</TableColumn><TableColumn text="status">
													<cellValueFactory>
														<PropertyValueFactory property="status" />
														
													</cellValueFactory>
												</TableColumn><TableColumn text="id">
													<cellValueFactory>
														<PropertyValueFactory property="id" />
														
													</cellValueFactory>
												</TableColumn><TableColumn text="creationDate">
													<cellValueFactory>
														<PropertyValueFactory property="creationDate" />
														
													</cellValueFactory>
												</TableColumn><TableColumn text="updateDate">
													<cellValueFactory>
														<PropertyValueFactory property="updateDate" />
														
													</cellValueFactory>
												</TableColumn><TableColumn text="version">
													<cellValueFactory>
														<PropertyValueFactory property="version" />
														
													</cellValueFactory>
												</TableColumn><TableColumn text="cart">
													<cellValueFactory>
														<PropertyValueFactory property="cart" />
														
													</cellValueFactory>
												</TableColumn><TableColumn text="items">
													<cellValueFactory>
														<PropertyValueFactory property="items" />
														
													</cellValueFactory>
												</TableColumn><TableColumn text="customer">
													<cellValueFactory>
														<PropertyValueFactory property="customer" />
														
													</cellValueFactory>
												</TableColumn><TableColumn text="deliveryAddress">
													<cellValueFactory>
														<PropertyValueFactory property="deliveryAddress" />
														
													</cellValueFactory>
												</TableColumn><TableColumn text="paymentAddress">
													<cellValueFactory>
														<PropertyValueFactory property="paymentAddress" />
														
													</cellValueFactory>
												</TableColumn>
											</columns>
										</TableView><ComboBox fx:id="orders_data" onAction="#selectOrders" />
										<Button text="Create Order instance" onAction="#create" cancelButton="false" />
										
									</children>
								</VBox>
							</children>
						</GridPane>
					</children>
				</StackPane><StackPane fx:id="_trash" visible="false" />
				
			</children>
		</VBox>
	</center><bottom>
		<HBox>
			<children>
				<Button text="OK" onAction="#handleSubmitButtonAction" cancelButton="false" />
				<Button text="Cancel" onAction="#handleCancelButtonAction" cancelButton="false" />
				
			</children>
		</HBox>
	</bottom>
</BorderPane>
