ProjectKind.ISO_14520_2006=[Translate Me]ProjectKind.ISO_14520_2006
BeaufortScale.FORCE9=[Translate Me]BeaufortScale.FORCE9
AirPressureCalculationMethod.HIGH_UP_CALCULATION=[Translate Me]AirPressureCalculationMethod.HIGH_UP_CALCULATION
BeaufortScale.FORCE8=[Translate Me]BeaufortScale.FORCE8
Discharge.Positive=[Translate Me]Discharge.Positive
BeaufortScale.FORCE1=[Translate Me]BeaufortScale.FORCE1
SampleStatus.ERROR=[Translate Me]SampleStatus.ERROR
Direction.DEPRESSURE=[Translate Me]Direction.DEPRESSURE
SampleStatus.NO_STARTED=[Translate Me]SampleStatus.NO_STARTED
ProjectKind.R13_APSAD=[Translate Me]ProjectKind.R13_APSAD
GazWeight.LIGHT=[Translate Me]GazWeight.LIGHT
ProjectStatus.TO_PLAN=[Translate Me]ProjectStatus.TO_PLAN
ContactKind.FIRM_CUSTOMER=[Translate Me]ContactKind.FIRM_CUSTOMER
Discharge.Negative=[Translate Me]Discharge.Negative
AirPressureCalculationMethod.METEO_CENTER=[Translate Me]AirPressureCalculationMethod.METEO_CENTER
GazWeight.HEAVY=[Translate Me]GazWeight.HEAVY
ContactKind.FIRM_MOE=[Translate Me]ContactKind.FIRM_MOE
BeaufortScale.FORCE6=[Translate Me]BeaufortScale.FORCE6
ProjectStatus.IN_PROGRESSION=[Translate Me]ProjectStatus.IN_PROGRESSION
ProjectStatus.DONE=[Translate Me]ProjectStatus.DONE
Direction.PRESSURE=[Translate Me]Direction.PRESSURE
StepStatus.WAIT_FOR_VALIDATION=[Translate Me]StepStatus.WAIT_FOR_VALIDATION
BottleUnit.VOLUME=[Translate Me]BottleUnit.VOLUME
ProjectKind.ISO_14520_2004=[Translate Me]ProjectKind.ISO_14520_2004
ProjectKind.NFPA_2000=[Translate Me]ProjectKind.NFPA_2000
AirPressureCalculationMethod.MEASURE=[Translate Me]AirPressureCalculationMethod.MEASURE
SampleStatus.STARTED=[Translate Me]SampleStatus.STARTED
GazWeight.MIXED=[Translate Me]GazWeight.MIXED
ProjectKind.NFPA_2008=[Translate Me]ProjectKind.NFPA_2008
BeaufortScale.FORCE5=[Translate Me]BeaufortScale.FORCE5
StepStatus.DONE=[Translate Me]StepStatus.DONE
StepStatus.ERROR=[Translate Me]StepStatus.ERROR
BeaufortScale.FORCE4=[Translate Me]BeaufortScale.FORCE4
BeaufortScale.FORCE7=[Translate Me]BeaufortScale.FORCE7
ContactKind.FIRM_MAINTENANCE=[Translate Me]ContactKind.FIRM_MAINTENANCE
StepStatus.IN_PROGRESS=[Translate Me]StepStatus.IN_PROGRESS
SampleStatus.DONE=[Translate Me]SampleStatus.DONE
ContactKind.TECHNICIAN=[Translate Me]ContactKind.TECHNICIAN
StepStatus.NO_STARTED=[Translate Me]StepStatus.NO_STARTED
BottleUnit.WEIGHT=[Translate Me]BottleUnit.WEIGHT
BeaufortScale.FORCE3=[Translate Me]BeaufortScale.FORCE3
StepStatus.READY=[Translate Me]StepStatus.READY
BeaufortScale.FORCE2=[Translate Me]BeaufortScale.FORCE2
BeaufortScale.FORCE0=[Translate Me]BeaufortScale.FORCE0

