StepStatus.IN_PROGRESS=[Translate Me]StepStatus.IN_PROGRESS
Discharge.Positive=[Translate Me]Discharge.Positive
Discharge.Negative=[Translate Me]Discharge.Negative
SampleStatus.STARTED=[Translate Me]SampleStatus.STARTED
AirPressureCalculationMethod.METEO_CENTER=[Translate Me]AirPressureCalculationMethod.METEO_CENTER
SampleStatus.ERROR=[Translate Me]SampleStatus.ERROR
BeaufortScale.FORCE9=[Translate Me]BeaufortScale.FORCE9
ProjectKind.NFPA_2008=[Translate Me]ProjectKind.NFPA_2008
BottleUnit.VOLUME=[Translate Me]BottleUnit.VOLUME
ProjectStatus.TO_PLAN=[Translate Me]ProjectStatus.TO_PLAN
ContactKind.FIRM_CUSTOMER=[Translate Me]ContactKind.FIRM_CUSTOMER
ProjectKind.NFPA_2000=[Translate Me]ProjectKind.NFPA_2000
BeaufortScale.FORCE2=[Translate Me]BeaufortScale.FORCE2
Direction.PRESSURE=[Translate Me]Direction.PRESSURE
ProjectStatus.IN_PROGRESS=[Translate Me]ProjectStatus.IN_PROGRESS
BeaufortScale.FORCE6=[Translate Me]BeaufortScale.FORCE6
BottleUnit.WEIGHT=[Translate Me]BottleUnit.WEIGHT
AirPressureCalculationMethod.HIGH_UP_CALCULATION=[Translate Me]AirPressureCalculationMethod.HIGH_UP_CALCULATION
BeaufortScale.FORCE4=[Translate Me]BeaufortScale.FORCE4
ProjectKind.ISO_14520_2006=[Translate Me]ProjectKind.ISO_14520_2006
ProjectKind.ISO_14520_2004=[Translate Me]ProjectKind.ISO_14520_2004
BeaufortScale.FORCE7=[Translate Me]BeaufortScale.FORCE7
GazWeight.HEAVY=[Translate Me]GazWeight.HEAVY
SampleStatus.NO_STARTED=[Translate Me]SampleStatus.NO_STARTED
ContactKind.TECHNICIAN=[Translate Me]ContactKind.TECHNICIAN
BeaufortScale.FORCE1=[Translate Me]BeaufortScale.FORCE1
BeaufortScale.FORCE8=[Translate Me]BeaufortScale.FORCE8
ContactKind.FIRM_MOE=[Translate Me]ContactKind.FIRM_MOE
StepStatus.ERROR=[Translate Me]StepStatus.ERROR
StepStatus.DONE=[Translate Me]StepStatus.DONE
GazWeight.LIGHT=[Translate Me]GazWeight.LIGHT
BeaufortScale.FORCE3=[Translate Me]BeaufortScale.FORCE3
StepStatus.WAIT_FOR_VALIDATION=[Translate Me]StepStatus.WAIT_FOR_VALIDATION
ProjectKind.R13_APSAD=[Translate Me]ProjectKind.R13_APSAD
ContactKind.FIRM_MAINTENANCE=[Translate Me]ContactKind.FIRM_MAINTENANCE
BeaufortScale.FORCE5=[Translate Me]BeaufortScale.FORCE5
BeaufortScale.FORCE0=[Translate Me]BeaufortScale.FORCE0
ProjectStatus.DONE=[Translate Me]ProjectStatus.DONE
SampleStatus.DONE=[Translate Me]SampleStatus.DONE
StepStatus.READY=[Translate Me]StepStatus.READY
StepStatus.NO_STARTED=[Translate Me]StepStatus.NO_STARTED
AirPressureCalculationMethod.MEASURE=[Translate Me]AirPressureCalculationMethod.MEASURE
Direction.DEPRESSURE=[Translate Me]Direction.DEPRESSURE
GazWeight.MIXED=[Translate Me]GazWeight.MIXED

