Direction.DEPRESSURE=[Translate Me]Direction.DEPRESSURE
StepStatus.WAIT_FOR_VALIDATION=[Translate Me]StepStatus.WAIT_FOR_VALIDATION
GazWeight.LIGHT=[Translate Me]GazWeight.LIGHT
AirPressureCalculationMethod.MEASURE=[Translate Me]AirPressureCalculationMethod.MEASURE
ProjectStatus.TO_PLAN=[Translate Me]ProjectStatus.TO_PLAN
ContactKind.TECHNICIAN=[Translate Me]ContactKind.TECHNICIAN
StepStatus.IN_PROGRESSION=[Translate Me]StepStatus.IN_PROGRESSION
StepStatus.READY=[Translate Me]StepStatus.READY
AirPressureCalculationMethod.METEO_CENTER=[Translate Me]AirPressureCalculationMethod.METEO_CENTER
Discharge.Negative=[Translate Me]Discharge.Negative
ProjectStatus.DONE=[Translate Me]ProjectStatus.DONE
StepStatus.IN_PROGRESS=[Translate Me]StepStatus.IN_PROGRESS
SampleStatus.ERROR=[Translate Me]SampleStatus.ERROR
ContactKind.FIRM_CUSTOMER=[Translate Me]ContactKind.FIRM_CUSTOMER
BeaufortScale.FORCE9=[Translate Me]BeaufortScale.FORCE9
SampleStatus.STARTED=[Translate Me]SampleStatus.STARTED
BeaufortScale.FORCE8=[Translate Me]BeaufortScale.FORCE8
ProjectStatus.IN_PROGRESSION=[Translate Me]ProjectStatus.IN_PROGRESSION
BeaufortScale.FORCE7=[Translate Me]BeaufortScale.FORCE7
BeaufortScale.FORCE6=[Translate Me]BeaufortScale.FORCE6
ProjectStatus.IN_PROGRESS=[Translate Me]ProjectStatus.IN_PROGRESS
BeaufortScale.FORCE5=[Translate Me]BeaufortScale.FORCE5
BeaufortScale.FORCE4=[Translate Me]BeaufortScale.FORCE4
ProjectKind.NFPA_2008=[Translate Me]ProjectKind.NFPA_2008
BeaufortScale.FORCE3=[Translate Me]BeaufortScale.FORCE3
Discharge.Positive=[Translate Me]Discharge.Positive
BeaufortScale.FORCE2=[Translate Me]BeaufortScale.FORCE2
BeaufortScale.FORCE1=[Translate Me]BeaufortScale.FORCE1
AirPressureCalculationMethod.HIGH_UP_CALCULATION=[Translate Me]AirPressureCalculationMethod.HIGH_UP_CALCULATION
SampleStatus.DONE=[Translate Me]SampleStatus.DONE
BeaufortScale.FORCE0=[Translate Me]BeaufortScale.FORCE0
BottleUnit.VOLUME=[Translate Me]BottleUnit.VOLUME
ProjectKind.NFPA_2000=[Translate Me]ProjectKind.NFPA_2000
GazWeight.HEAVY=[Translate Me]GazWeight.HEAVY
ContactKind.FIRM_MOE=[Translate Me]ContactKind.FIRM_MOE
BottleUnit.WEIGHT=[Translate Me]BottleUnit.WEIGHT
StepStatus.ERROR=[Translate Me]StepStatus.ERROR
SampleStatus.NO_STARTED=[Translate Me]SampleStatus.NO_STARTED
ProjectKind.R13_APSAD=[Translate Me]ProjectKind.R13_APSAD
StepStatus.NO_STARTED=[Translate Me]StepStatus.NO_STARTED
StepStatus.DONE=[Translate Me]StepStatus.DONE
ContactKind.FIRM_MAINTENANCE=[Translate Me]ContactKind.FIRM_MAINTENANCE
ProjectKind.ISO_14520_2006=[Translate Me]ProjectKind.ISO_14520_2006
ProjectKind.ISO_14520_2004=[Translate Me]ProjectKind.ISO_14520_2004
Direction.PRESSURE=[Translate Me]Direction.PRESSURE
GazWeight.MIXED=[Translate Me]GazWeight.MIXED

