AAAAAA=BBBBBBB
SampleStatus.DONE=[Translate Me]SampleStatus.DONE
SampleStatus.ERROR=[Translate Me]SampleStatus.ERROR
ProjectKind.NFPA_2000=[Translate Me]ProjectKind.NFPA_2000
GazWeight.LIGHT=[Translate Me]GazWeight.LIGHT
ProjectKind.ISO_14520_2004=[Translate Me]ProjectKind.ISO_14520_2004
ProjectStatus.IN_PROGRESS=[Translate Me]ProjectStatus.IN_PROGRESS
BeaufortScale.FORCE0=[Translate Me]BeaufortScale.FORCE0
StepStatus.READY=[Translate Me]StepStatus.READY
BeaufortScale.FORCE4=[Translate Me]BeaufortScale.FORCE4
Discharge.Negative=[Translate Me]Discharge.Negative
GazWeight.HEAVY=[Translate Me]GazWeight.HEAVY
AirPressureCalculationMethod.HIGH_UP_CALCULATION=[Translate Me]AirPressureCalculationMethod.HIGH_UP_CALCULATION
Discharge.Positive=[Translate Me]Discharge.Positive
StepStatus.NO_STARTED=[Translate Me]StepStatus.NO_STARTED
SampleStatus.STARTED=[Translate Me]SampleStatus.STARTED
StepStatus.ERROR=[Translate Me]StepStatus.ERROR
BottleUnit.WEIGHT=[Translate Me]BottleUnit.WEIGHT
BeaufortScale.FORCE5=[Translate Me]BeaufortScale.FORCE5
BeaufortScale.FORCE6=[Translate Me]BeaufortScale.FORCE6
ProjectKind.NFPA_2008=[Translate Me]ProjectKind.NFPA_2008
Direction.PRESSURE=[Translate Me]Direction.PRESSURE
AirPressureCalculationMethod.MEASUREs=[Translate Me]AirPressureCalculationMethod.MEASUREs
BeaufortScale.FORCE3=[Translate Me]BeaufortScale.FORCE3
AirPressureCalculationMethod.METEO_CENTER=[Translate Me]AirPressureCalculationMethod.METEO_CENTER
BeaufortScale.FORCE7=[Translate Me]BeaufortScale.FORCE7
BeaufortScale.FORCE1=[Translate Me]BeaufortScale.FORCE1
SampleStatus.NO_STARTED=[Translate Me]SampleStatus.NO_STARTED
BeaufortScale.FORCE9=[Translate Me]BeaufortScale.FORCE9
ContactKind.FIRM_MAINTENANCE=[Translate Me]ContactKind.FIRM_MAINTENANCE
StepStatus.DONE=[Translate Me]StepStatus.DONE
ProjectStatus.TO_PLAN=[Translate Me]ProjectStatus.TO_PLAN
BottleUnit.VOLUME=[Translate Me]BottleUnit.VOLUME
StepStatus.WAIT_FOR_VALIDATION=[Translate Me]StepStatus.WAIT_FOR_VALIDATION
StepStatus.IN_PROGRESS=[Translate Me]StepStatus.IN_PROGRESS
ContactKind.FIRM_CUSTOMER=[Translate Me]ContactKind.FIRM_CUSTOMER
ProjectKind.R13_APSAD=[Translate Me]ProjectKind.R13_APSAD
GazWeight.MIXED=[Translate Me]GazWeight.MIXED
ContactKind.TECHNICIAN=[Translate Me]ContactKind.TECHNICIAN
BeaufortScale.FORCE8=[Translate Me]BeaufortScale.FORCE8
ProjectKind.ISO_14520_2006=[Translate Me]ProjectKind.ISO_14520_2006
ProjectStatus.DONE=[Translate Me]ProjectStatus.DONE
ContactKind.FIRM_MOE=[Translate Me]ContactKind.FIRM_MOE
BeaufortScale.FORCE2=[Translate Me]BeaufortScale.FORCE2
Direction.DEPRESSURE=[Translate Me]Direction.DEPRESSURE

