Priority.LOW=[Translate Me]Priority.LOW
Priority.HARD=[Translate Me]Priority.HARD
Priority.MEDIUM=[Translate Me]Priority.MEDIUM
=Return all completed task 
list.User=[Translate Me]User
list.Task=[Translate Me]Task
list.DelayedTask=[Translate Me]DelayedTask
=Return all uncompleted task 

