=Return all uncompleted task 
list.Task=[Translate Me]Task
Priority.HARD=[Translate Me]Priority.HARD
Priority.LOW=[Translate Me]Priority.LOW
list.User=[Translate Me]User
list.DelayedTask=[Translate Me]DelayedTask
Priority.MEDIUM=[Translate Me]Priority.MEDIUM

