Priority.LOW=[Translate Me]Priority.LOW
Priority.HARD=[Translate Me]Priority.HARD
Priority.MEDIUM=[Translate Me]Priority.MEDIUM
list.DelayedTask=[Translate Me]DelayedTask
list.Task=[Translate Me]Task
list.User=[Translate Me]User
=Return whether or not a task is prior to the given task
=Return all completed task 

