=Return whether or not a task is prior to the given task
list.User=[Translate Me]User
list.Task=[Translate Me]Task
Priority.LOW=[Translate Me]Priority.LOW
list.DelayedTask=[Translate Me]DelayedTask
Priority.MEDIUM=[Translate Me]Priority.MEDIUM
Priority.HARD=[Translate Me]Priority.HARD

