Priority.LOW=[Translate Me]Priority.LOW
Priority.HARD=[Translate Me]Priority.HARD
Priority.MEDIUM=[Translate Me]Priority.MEDIUM
=
list.User=[Translate Me]User
list.Task=[Translate Me]Task
list.DelayedTask=[Translate Me]DelayedTask
=Return the full name name of the user (firstname + lastname)

