<?xml version="1.0" encoding="utf-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.paint.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Button?>


<BorderPane xmlns:fx="http://javafx.com/fxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<center>
		
		<GridPane fx:id="genMyModel">
			
			<children>
				
				<TextField fx:id="huge" GridPane.rowIndex="1" GridPane.columnIndex="1" editable="true" />
				
				<Label fx:id="hugeLabel" GridPane.rowIndex="1" GridPane.columnIndex="0" text="%E.huge" />
				
			</children>
		</GridPane>
	</center>
</BorderPane>
