// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package easyinheritance.domain;

import easyinheritance.domain.B;
import easyinheritance.domain.D;

privileged aspect B_Roo_JavaBean {
    
    public String B.getAttribute2() {
        return this.attribute2;
    }
    
    public void B.setAttribute2(String attribute2) {
        this.attribute2 = attribute2;
    }
    
    public String B.getMyattribute() {
        return this.Myattribute;
    }
    
    public void B.setMyattribute(String Myattribute) {
        this.Myattribute = Myattribute;
    }
    
    public D B.getD() {
        return this.d;
    }
    
    public void B.setD(D d) {
        this.d = d;
    }
    
}
