// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package easyinheritance.domain;

import easyinheritance.domain.B;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect B_Roo_Jpa_Entity {
    
    declare @type: B: @Entity;
    
    @Id
    @SequenceGenerator(name = "bGen", sequenceName = "B_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "bGen")
    @Column(name = "id")
    private Long B.id;
    
    @Version
    @Column(name = "version")
    private Integer B.version;
    
    public Long B.getId() {
        return this.id;
    }
    
    public void B.setId(Long id) {
        this.id = id;
    }
    
    public Integer B.getVersion() {
        return this.version;
    }
    
    public void B.setVersion(Integer version) {
        this.version = version;
    }
    
}
