// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package easyinheritance.domain;

import easyinheritance.domain.B;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect B_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager B.entityManager;
    
    public static final EntityManager B.entityManager() {
        EntityManager em = new B().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long B.countBS() {
        return entityManager().createQuery("SELECT COUNT(o) FROM B o", Long.class).getSingleResult();
    }
    
    public static List<B> B.findAllBS() {
        return entityManager().createQuery("SELECT o FROM B o", B.class).getResultList();
    }
    
    public static B B.findB(Long id) {
        if (id == null) return null;
        return entityManager().find(B.class, id);
    }
    
    public static List<B> B.findBEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM B o", B.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void B.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void B.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            B attached = B.findB(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void B.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void B.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public B B.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        B merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
