// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package easyinheritance.domain;

import easyinheritance.domain.D;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect D_Roo_Jpa_Entity {
    
    declare @type: D: @Entity;
    
    @Id
    @SequenceGenerator(name = "dGen", sequenceName = "D_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "dGen")
    @Column(name = "id")
    private Long D.id;
    
    @Version
    @Column(name = "version")
    private Integer D.version;
    
    public Long D.getId() {
        return this.id;
    }
    
    public void D.setId(Long id) {
        this.id = id;
    }
    
    public Integer D.getVersion() {
        return this.version;
    }
    
    public void D.setVersion(Integer version) {
        this.version = version;
    }
    
}
