// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package easyinheritance.domain;

import easyinheritance.domain.D;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect D_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager D.entityManager;
    
    public static final EntityManager D.entityManager() {
        EntityManager em = new D().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long D.countDS() {
        return entityManager().createQuery("SELECT COUNT(o) FROM D o", Long.class).getSingleResult();
    }
    
    public static List<D> D.findAllDS() {
        return entityManager().createQuery("SELECT o FROM D o", D.class).getResultList();
    }
    
    public static D D.findD(Long id) {
        if (id == null) return null;
        return entityManager().find(D.class, id);
    }
    
    public static List<D> D.findDEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM D o", D.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void D.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void D.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            D attached = D.findD(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void D.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void D.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public D D.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        D merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
