// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package easyinheritance.domain;

import easyinheritance.domain.MyA;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MyA_Roo_Jpa_ActiveRecord {
    
    public static long MyA.countMyAs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MyA o", Long.class).getSingleResult();
    }
    
    public static List<MyA> MyA.findAllMyAs() {
        return entityManager().createQuery("SELECT o FROM MyA o", MyA.class).getResultList();
    }
    
    public static MyA MyA.findMyA(Long id) {
        if (id == null) return null;
        return entityManager().find(MyA.class, id);
    }
    
    public static List<MyA> MyA.findMyAEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MyA o", MyA.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public MyA MyA.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MyA merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
