// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package easyinheritance.domain;

import easyinheritance.domain.MyC;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MyC_Roo_Jpa_ActiveRecord {
    
    public static long MyC.countMyCs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MyC o", Long.class).getSingleResult();
    }
    
    public static List<MyC> MyC.findAllMyCs() {
        return entityManager().createQuery("SELECT o FROM MyC o", MyC.class).getResultList();
    }
    
    public static MyC MyC.findMyC(Long id) {
        if (id == null) return null;
        return entityManager().find(MyC.class, id);
    }
    
    public static List<MyC> MyC.findMyCEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MyC o", MyC.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public MyC MyC.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MyC merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
