=Hauteur d'ambiance (en m)
SampleStatus.STARTED=[Translate Me]SampleStatus.STARTED
list.GazConfiguration=[Translate Me]GazConfiguration
list.GaugeMode=[Translate Me]GaugeMode
BeaufortScale.FORCE8=[Translate Me]BeaufortScale.FORCE8
ProjectStatus.IN_PROGRESS=[Translate Me]ProjectStatus.IN_PROGRESS
ProjectStatus.TO_PLAN=[Translate Me]ProjectStatus.TO_PLAN
list.StaticStep=[Translate Me]StaticStep
PointStatus.NO_STARTED=[Translate Me]PointStatus.NO_STARTED
list.Folder=[Translate Me]Folder
list.BlowHoleConfiguration=[Translate Me]BlowHoleConfiguration
Direction.DEPRESSURE=[Translate Me]Direction.DEPRESSURE
GazWeight.MIXED=[Translate Me]GazWeight.MIXED
BeaufortScale.FORCE4=[Translate Me]BeaufortScale.FORCE4
StepStatus.ERROR=[Translate Me]StepStatus.ERROR
list.PersistentImageData=[Translate Me]PersistentImageData
BeaufortScale.FORCE6=[Translate Me]BeaufortScale.FORCE6
list.CalibrationStep=[Translate Me]CalibrationStep
list.Step=[Translate Me]Step
BeaufortScale.FORCE1=[Translate Me]BeaufortScale.FORCE1
StepStatus.WAIT_FOR_VALIDATION=[Translate Me]StepStatus.WAIT_FOR_VALIDATION
StepStatus.READY=[Translate Me]StepStatus.READY
PointStatus.FINISHING=[Translate Me]PointStatus.FINISHING
list.Point=[Translate Me]Point
Discharge.POSITIVE=[Translate Me]Discharge.POSITIVE
list.BottleType=[Translate Me]BottleType
list.BlowHoleStep=[Translate Me]BlowHoleStep
ProjectKind.NFPA_2008=[Translate Me]ProjectKind.NFPA_2008
ProjectKind.ISO_14520_2004=[Translate Me]ProjectKind.ISO_14520_2004
SampleStatus.NO_STARTED=[Translate Me]SampleStatus.NO_STARTED
PointDirection.DESC=[Translate Me]PointDirection.DESC
list.Risque=[Translate Me]Risque
StepStatus.NO_STARTED=[Translate Me]StepStatus.NO_STARTED
ContactKind.FIRM_CUSTOMER=[Translate Me]ContactKind.FIRM_CUSTOMER
list.BottleConfiguration=[Translate Me]BottleConfiguration
ProjectKind.NFPA_2000=[Translate Me]ProjectKind.NFPA_2000
SampleStatus.ERROR=[Translate Me]SampleStatus.ERROR
BottleUnit.VOLUME=[Translate Me]BottleUnit.VOLUME
list.PersistentImage=[Translate Me]PersistentImage
Direction.PRESSURE=[Translate Me]Direction.PRESSURE
PointStatus.DONE=[Translate Me]PointStatus.DONE
ProjectKind.ISO_14520_2006=[Translate Me]ProjectKind.ISO_14520_2006
StepStatus.IN_PROGRESS=[Translate Me]StepStatus.IN_PROGRESS
BottleUnit.WEIGHT=[Translate Me]BottleUnit.WEIGHT
PressureType.MECHANICAL_RESISTANCE=[Translate Me]PressureType.MECHANICAL_RESISTANCE
GazWeight.LIGHT=[Translate Me]GazWeight.LIGHT
Discharge.NEGATIVE=[Translate Me]Discharge.NEGATIVE
PointStatus.ERROR=[Translate Me]PointStatus.ERROR
ProjectKind.R13_APSAD=[Translate Me]ProjectKind.R13_APSAD
BeaufortScale.FORCE2=[Translate Me]BeaufortScale.FORCE2
StepStatus.DONE=[Translate Me]StepStatus.DONE
PressureType.STANDARD=[Translate Me]PressureType.STANDARD
list.TestedRoom=[Translate Me]TestedRoom
BeaufortScale.FORCE3=[Translate Me]BeaufortScale.FORCE3
PressureType.OTHER=[Translate Me]PressureType.OTHER
GazWeight.HEAVY=[Translate Me]GazWeight.HEAVY
list.Sample=[Translate Me]Sample
list.Project=[Translate Me]Project
PressureType.COLUMN_PRESSURE=[Translate Me]PressureType.COLUMN_PRESSURE
ProjectStatus.DONE=[Translate Me]ProjectStatus.DONE
AirPressureCalculationMethod.MEASURE=[Translate Me]AirPressureCalculationMethod.MEASURE
list.Device=[Translate Me]Device
AirPressureCalculationMethod.METEO_CENTER=[Translate Me]AirPressureCalculationMethod.METEO_CENTER
list.ReportTemplate=[Translate Me]ReportTemplate
list.Gaz=[Translate Me]Gaz
BeaufortScale.FORCE7=[Translate Me]BeaufortScale.FORCE7
ContactKind.FIRM_MOE=[Translate Me]ContactKind.FIRM_MOE
list.BlowHole=[Translate Me]BlowHole
list.Contact=[Translate Me]Contact
ContactKind.TECHNICIAN=[Translate Me]ContactKind.TECHNICIAN
AirPressureCalculationMethod.HIGH_UP_CALCULATION=[Translate Me]AirPressureCalculationMethod.HIGH_UP_CALCULATION
PointDirection.ASC=[Translate Me]PointDirection.ASC
list.MainStep=[Translate Me]MainStep
ContactKind.FIRM_MAINTENANCE=[Translate Me]ContactKind.FIRM_MAINTENANCE
BeaufortScale.FORCE0=[Translate Me]BeaufortScale.FORCE0
list.Reading=[Translate Me]Reading
BeaufortScale.FORCE9=[Translate Me]BeaufortScale.FORCE9
PointStatus.CAPTURING=[Translate Me]PointStatus.CAPTURING
BeaufortScale.FORCE5=[Translate Me]BeaufortScale.FORCE5
SampleStatus.DONE=[Translate Me]SampleStatus.DONE

