PressureType.OTHER=[Translate Me]PressureType.OTHER
=
BeaufortScale.FORCE2=[Translate Me]BeaufortScale.FORCE2
AirPressureCalculationMethod.HIGH_UP_CALCULATION=[Translate Me]AirPressureCalculationMethod.HIGH_UP_CALCULATION
ProjectStatus.IN_PROGRESS=[Translate Me]ProjectStatus.IN_PROGRESS
StepStatus.WAIT_FOR_VALIDATION=[Translate Me]StepStatus.WAIT_FOR_VALIDATION
list.Project=[Translate Me]Project
ProjectStatus.DONE=[Translate Me]ProjectStatus.DONE
list.GaugeMode=[Translate Me]GaugeMode
list.Risque=[Translate Me]Risque
list.ReportTemplate=[Translate Me]ReportTemplate
ProjectStatus.TO_PLAN=[Translate Me]ProjectStatus.TO_PLAN
GazWeight.MIXED=[Translate Me]GazWeight.MIXED
list.Device=[Translate Me]Device
GazWeight.HEAVY=[Translate Me]GazWeight.HEAVY
PressureType.STANDARD=[Translate Me]PressureType.STANDARD
list.BlowHole=[Translate Me]BlowHole
Direction.DEPRESSURE=[Translate Me]Direction.DEPRESSURE
list.Sample=[Translate Me]Sample
BeaufortScale.FORCE0=[Translate Me]BeaufortScale.FORCE0
ContactKind.FIRM_MOE=[Translate Me]ContactKind.FIRM_MOE
ContactKind.TECHNICIAN=[Translate Me]ContactKind.TECHNICIAN
PointStatus.ERROR=[Translate Me]PointStatus.ERROR
SampleStatus.ERROR=[Translate Me]SampleStatus.ERROR
StepStatus.DONE=[Translate Me]StepStatus.DONE
list.StaticStep=[Translate Me]StaticStep
Discharge.NEGATIVE=[Translate Me]Discharge.NEGATIVE
BottleUnit.WEIGHT=[Translate Me]BottleUnit.WEIGHT
list.MainStep=[Translate Me]MainStep
BeaufortScale.FORCE6=[Translate Me]BeaufortScale.FORCE6
list.BottleConfiguration=[Translate Me]BottleConfiguration
PointStatus.NO_STARTED=[Translate Me]PointStatus.NO_STARTED
list.Gaz=[Translate Me]Gaz
list.Step=[Translate Me]Step
StepStatus.ERROR=[Translate Me]StepStatus.ERROR
list.BlowHoleStep=[Translate Me]BlowHoleStep
list.BottleType=[Translate Me]BottleType
ProjectKind.ISO_14520_2006=[Translate Me]ProjectKind.ISO_14520_2006
GazWeight.LIGHT=[Translate Me]GazWeight.LIGHT
StepStatus.NO_STARTED=[Translate Me]StepStatus.NO_STARTED
BottleUnit.VOLUME=[Translate Me]BottleUnit.VOLUME
ProjectKind.R13_APSAD=[Translate Me]ProjectKind.R13_APSAD
PointStatus.CAPTURING=[Translate Me]PointStatus.CAPTURING
Direction.PRESSURE=[Translate Me]Direction.PRESSURE
BeaufortScale.FORCE3=[Translate Me]BeaufortScale.FORCE3
list.GazConfiguration=[Translate Me]GazConfiguration
ContactKind.FIRM_MAINTENANCE=[Translate Me]ContactKind.FIRM_MAINTENANCE
PointStatus.DONE=[Translate Me]PointStatus.DONE
ProjectKind.ISO_14520_2004=[Translate Me]ProjectKind.ISO_14520_2004
AirPressureCalculationMethod.MEASURE=[Translate Me]AirPressureCalculationMethod.MEASURE
PointDirection.DESC=[Translate Me]PointDirection.DESC
ContactKind.FIRM_CUSTOMER=[Translate Me]ContactKind.FIRM_CUSTOMER
BeaufortScale.FORCE9=[Translate Me]BeaufortScale.FORCE9
BeaufortScale.FORCE7=[Translate Me]BeaufortScale.FORCE7
StepStatus.IN_PROGRESS=[Translate Me]StepStatus.IN_PROGRESS
list.Contact=[Translate Me]Contact
PressureType.COLUMN_PRESSURE=[Translate Me]PressureType.COLUMN_PRESSURE
list.BlowHoleConfiguration=[Translate Me]BlowHoleConfiguration
SampleStatus.STARTED=[Translate Me]SampleStatus.STARTED
list.TestedRoom=[Translate Me]TestedRoom
list.Point=[Translate Me]Point
AirPressureCalculationMethod.METEO_CENTER=[Translate Me]AirPressureCalculationMethod.METEO_CENTER
list.PersistentImageData=[Translate Me]PersistentImageData
PointStatus.FINISHING=[Translate Me]PointStatus.FINISHING
PressureType.MECHANICAL_RESISTANCE=[Translate Me]PressureType.MECHANICAL_RESISTANCE
list.PersistentImage=[Translate Me]PersistentImage
BeaufortScale.FORCE1=[Translate Me]BeaufortScale.FORCE1
list.CalibrationStep=[Translate Me]CalibrationStep
SampleStatus.NO_STARTED=[Translate Me]SampleStatus.NO_STARTED
list.Reading=[Translate Me]Reading
list.Folder=[Translate Me]Folder
PointDirection.ASC=[Translate Me]PointDirection.ASC
BeaufortScale.FORCE4=[Translate Me]BeaufortScale.FORCE4
Discharge.POSITIVE=[Translate Me]Discharge.POSITIVE
BeaufortScale.FORCE8=[Translate Me]BeaufortScale.FORCE8
BeaufortScale.FORCE5=[Translate Me]BeaufortScale.FORCE5
SampleStatus.DONE=[Translate Me]SampleStatus.DONE
StepStatus.READY=[Translate Me]StepStatus.READY
ProjectKind.NFPA_2008=[Translate Me]ProjectKind.NFPA_2008
ProjectKind.NFPA_2000=[Translate Me]ProjectKind.NFPA_2000

