list.Risque=[Translate Me]Risque
ProjectKind.ISO_14520_2006=[Translate Me]ProjectKind.ISO_14520_2006
StepStatus.READY=[Translate Me]StepStatus.READY
list.EventStep=[Translate Me]EventStep
SampleStatus.ERROR=[Translate Me]SampleStatus.ERROR
ContactKind.FIRM_CUSTOMER=[Translate Me]ContactKind.FIRM_CUSTOMER
BeaufortScale.FORCE4=[Translate Me]BeaufortScale.FORCE4
StepStatus.IN_PROGRESS=[Translate Me]StepStatus.IN_PROGRESS
AirPressureCalculationMethod.METEO_CENTER=[Translate Me]AirPressureCalculationMethod.METEO_CENTER
BeaufortScale.FORCE1=[Translate Me]BeaufortScale.FORCE1
SampleStatus.STARTED=[Translate Me]SampleStatus.STARTED
Direction.PRESSURE=[Translate Me]Direction.PRESSURE
StepStatus.ERROR=[Translate Me]StepStatus.ERROR
GazWeight.MIXED=[Translate Me]GazWeight.MIXED
BottleUnit.WEIGHT=[Translate Me]BottleUnit.WEIGHT
list.Contact=[Translate Me]Contact
BeaufortScale.FORCE9=[Translate Me]BeaufortScale.FORCE9
list.MainStep=[Translate Me]MainStep
list.GazConfiguration=[Translate Me]GazConfiguration
ProjectStatus.DONE=[Translate Me]ProjectStatus.DONE
Discharge.Positive=[Translate Me]Discharge.Positive
AirPressureCalculationMethod.MEASURE=[Translate Me]AirPressureCalculationMethod.MEASURE
list.CalibrationStep=[Translate Me]CalibrationStep
list.BottleType=[Translate Me]BottleType
list.Sample=[Translate Me]Sample
Discharge.Negative=[Translate Me]Discharge.Negative
list.Reading=[Translate Me]Reading
StepStatus.NO_STARTED=[Translate Me]StepStatus.NO_STARTED
=fdfddd
BeaufortScale.FORCE0=[Translate Me]BeaufortScale.FORCE0
GazWeight.LIGHT=[Translate Me]GazWeight.LIGHT
StepStatus.WAIT_FOR_VALIDATION=[Translate Me]StepStatus.WAIT_FOR_VALIDATION
BeaufortScale.FORCE7=[Translate Me]BeaufortScale.FORCE7
SampleStatus.NO_STARTED=[Translate Me]SampleStatus.NO_STARTED
list.Folder=[Translate Me]Folder
ProjectKind.ISO_14520_2004=[Translate Me]ProjectKind.ISO_14520_2004
ProjectKind.NFPA_2000=[Translate Me]ProjectKind.NFPA_2000
ProjectKind.NFPA_2008=[Translate Me]ProjectKind.NFPA_2008
SampleStatus.DONE=[Translate Me]SampleStatus.DONE
BeaufortScale.FORCE3=[Translate Me]BeaufortScale.FORCE3
BottleUnit.VOLUME=[Translate Me]BottleUnit.VOLUME
AirPressureCalculationMethod.HIGH_UP_CALCULATION=[Translate Me]AirPressureCalculationMethod.HIGH_UP_CALCULATION
ProjectStatus.TO_PLAN=[Translate Me]ProjectStatus.TO_PLAN
list.Device=[Translate Me]Device
BeaufortScale.FORCE6=[Translate Me]BeaufortScale.FORCE6
list.GaugeMode=[Translate Me]GaugeMode
ProjectKind.R13_APSAD=[Translate Me]ProjectKind.R13_APSAD
BeaufortScale.FORCE5=[Translate Me]BeaufortScale.FORCE5
list.PersistentImageData=[Translate Me]PersistentImageData
list.TestedRoom=[Translate Me]TestedRoom
Direction.DEPRESSURE=[Translate Me]Direction.DEPRESSURE
list.Gaz=[Translate Me]Gaz
list.BlowHole=[Translate Me]BlowHole
StepStatus.DONE=[Translate Me]StepStatus.DONE
ContactKind.FIRM_MAINTENANCE=[Translate Me]ContactKind.FIRM_MAINTENANCE
BeaufortScale.FORCE2=[Translate Me]BeaufortScale.FORCE2
list.Project=[Translate Me]Project
ContactKind.TECHNICIAN=[Translate Me]ContactKind.TECHNICIAN
GazWeight.HEAVY=[Translate Me]GazWeight.HEAVY
list.BottleConfiguration=[Translate Me]BottleConfiguration
list.Step=[Translate Me]Step
ContactKind.FIRM_MOE=[Translate Me]ContactKind.FIRM_MOE
list.Point=[Translate Me]Point
BeaufortScale.FORCE8=[Translate Me]BeaufortScale.FORCE8
list.PersistentImage=[Translate Me]PersistentImage
ProjectStatus.IN_PROGRESS=[Translate Me]ProjectStatus.IN_PROGRESS

