Direction.DEPRESSURE=[Translate Me]Direction.DEPRESSURE
list.Gaz=[Translate Me]Gaz
list.MainStep=[Translate Me]MainStep
StepStatus.WAIT_FOR_VALIDATION=[Translate Me]StepStatus.WAIT_FOR_VALIDATION
GazWeight.LIGHT=[Translate Me]GazWeight.LIGHT
list.PersistentImage=[Translate Me]PersistentImage
list.BottleType=[Translate Me]BottleType
AirPressureCalculationMethod.MEASURE=[Translate Me]AirPressureCalculationMethod.MEASURE
ProjectStatus.TO_PLAN=[Translate Me]ProjectStatus.TO_PLAN
list.Contact=[Translate Me]Contact
list.GazConfiguration=[Translate Me]GazConfiguration
ContactKind.TECHNICIAN=[Translate Me]ContactKind.TECHNICIAN
StepStatus.READY=[Translate Me]StepStatus.READY
list.GaugeMode=[Translate Me]GaugeMode
AirPressureCalculationMethod.METEO_CENTER=[Translate Me]AirPressureCalculationMethod.METEO_CENTER
list.Step=[Translate Me]Step
Discharge.Negative=[Translate Me]Discharge.Negative
ProjectStatus.DONE=[Translate Me]ProjectStatus.DONE
StepStatus.IN_PROGRESS=[Translate Me]StepStatus.IN_PROGRESS
SampleStatus.ERROR=[Translate Me]SampleStatus.ERROR
ContactKind.FIRM_CUSTOMER=[Translate Me]ContactKind.FIRM_CUSTOMER
list.CalibrationStep=[Translate Me]CalibrationStep
BeaufortScale.FORCE9=[Translate Me]BeaufortScale.FORCE9
BeaufortScale.FORCE8=[Translate Me]BeaufortScale.FORCE8
SampleStatus.STARTED=[Translate Me]SampleStatus.STARTED
BeaufortScale.FORCE7=[Translate Me]BeaufortScale.FORCE7
BeaufortScale.FORCE6=[Translate Me]BeaufortScale.FORCE6
ProjectStatus.IN_PROGRESS=[Translate Me]ProjectStatus.IN_PROGRESS
BeaufortScale.FORCE5=[Translate Me]BeaufortScale.FORCE5
ProjectKind.NFPA_2008=[Translate Me]ProjectKind.NFPA_2008
BeaufortScale.FORCE4=[Translate Me]BeaufortScale.FORCE4
BeaufortScale.FORCE3=[Translate Me]BeaufortScale.FORCE3
Discharge.Positive=[Translate Me]Discharge.Positive
BeaufortScale.FORCE2=[Translate Me]BeaufortScale.FORCE2
list.Folder=[Translate Me]Folder
AirPressureCalculationMethod.HIGH_UP_CALCULATION=[Translate Me]AirPressureCalculationMethod.HIGH_UP_CALCULATION
SampleStatus.DONE=[Translate Me]SampleStatus.DONE
BeaufortScale.FORCE1=[Translate Me]BeaufortScale.FORCE1
list.Device=[Translate Me]Device
BottleUnit.VOLUME=[Translate Me]BottleUnit.VOLUME
BeaufortScale.FORCE0=[Translate Me]BeaufortScale.FORCE0
ProjectKind.NFPA_2000=[Translate Me]ProjectKind.NFPA_2000
list.Point=[Translate Me]Point
GazWeight.HEAVY=[Translate Me]GazWeight.HEAVY
list.Risque=[Translate Me]Risque
ContactKind.FIRM_MOE=[Translate Me]ContactKind.FIRM_MOE
BottleUnit.WEIGHT=[Translate Me]BottleUnit.WEIGHT
StepStatus.ERROR=[Translate Me]StepStatus.ERROR
list.Reading=[Translate Me]Reading
SampleStatus.NO_STARTED=[Translate Me]SampleStatus.NO_STARTED
list.BlowHole=[Translate Me]BlowHole
ProjectKind.R13_APSAD=[Translate Me]ProjectKind.R13_APSAD
StepStatus.NO_STARTED=[Translate Me]StepStatus.NO_STARTED
list.TestedRoom=[Translate Me]TestedRoom
list.BottleConfiguration=[Translate Me]BottleConfiguration
list.Project=[Translate Me]Project
ContactKind.FIRM_MAINTENANCE=[Translate Me]ContactKind.FIRM_MAINTENANCE
StepStatus.DONE=[Translate Me]StepStatus.DONE
list.Sample=[Translate Me]Sample
ProjectKind.ISO_14520_2006=[Translate Me]ProjectKind.ISO_14520_2006
list.EventStep=[Translate Me]EventStep
list.PersistentImageData=[Translate Me]PersistentImageData
ProjectKind.ISO_14520_2004=[Translate Me]ProjectKind.ISO_14520_2004
Direction.PRESSURE=[Translate Me]Direction.PRESSURE
GazWeight.MIXED=[Translate Me]GazWeight.MIXED
=fdfddd
=

