E.id=[Translate Me]E.id
A.id=[Translate Me]A.id
list.E=[Translate Me]E
list.D=[Translate Me]D
list.C=[Translate Me]C
list.B=[Translate Me]B
D.id=[Translate Me]D.id
list.A=[Translate Me]A
C.id=[Translate Me]C.id
B.id=[Translate Me]B.id
BeaufortScale.FORCE9=[Translate Me]BeaufortScale.FORCE9
Contact.name=[Translate Me]Contact.name
Device.id=[Translate Me]Device.id
ProjectKind.NFPA_2008=[Translate Me]ProjectKind.NFPA_2008
Direction.PRESSURE=[Translate Me]Direction.PRESSURE
StepStatus.ERROR=[Translate Me]StepStatus.ERROR
MainStep.correlation=[Translate Me]MainStep.correlation
Reading.id=[Translate Me]Reading.id
list.Folder=[Translate Me]Folder
StepStatus.DONE=[Translate Me]StepStatus.DONE
Device.serialNumber=[Translate Me]Device.serialNumber
list.Step=[Translate Me]Step
TestedRoom.droppedCeiling=[Translate Me]TestedRoom.droppedCeiling
Contact.city=[Translate Me]Contact.city
GazConfiguration.id=[Translate Me]GazConfiguration.id
Contact.address2=[Translate Me]Contact.address2
TestedRoom.clapetsCF=[Translate Me]TestedRoom.clapetsCF
Direction.DEPRESSURE=[Translate Me]Direction.DEPRESSURE
Gaz.type=[Translate Me]Gaz.type
GaugeMode.id=[Translate Me]GaugeMode.id
Risque.id=[Translate Me]Risque.id
ContactKind.FIRM_MOE=[Translate Me]ContactKind.FIRM_MOE
TestedRoom.netVolume=[Translate Me]TestedRoom.netVolume
TestedRoom.name=[Translate Me]TestedRoom.name
TestedRoom.totalHeight=[Translate Me]TestedRoom.totalHeight
Project.kind=[Translate Me]Project.kind
BottleConfiguration.quantity=[Translate Me]BottleConfiguration.quantity
Reading.fanPressure=[Translate Me]Reading.fanPressure
Sample.airPressureCalculationMethod=[Translate Me]Sample.airPressureCalculationMethod
PersistentImage.sourceFile=[Translate Me]PersistentImage.sourceFile
BeaufortScale.FORCE2=[Translate Me]BeaufortScale.FORCE2
BottleType.id=[Translate Me]BottleType.id
Contact.phone=[Translate Me]Contact.phone
list.Reading=[Translate Me]Reading
Gaz.weight=[Translate Me]Gaz.weight
TestedRoom.risqueHeightPercent=[Translate Me]TestedRoom.risqueHeightPercent
BlowHole.id=[Translate Me]BlowHole.id
Folder.id=[Translate Me]Folder.id
MainStep.calculatedELA=[Translate Me]MainStep.calculatedELA
Sample.windMeasure=[Translate Me]Sample.windMeasure
TestedRoom.volumeCorrection=[Translate Me]TestedRoom.volumeCorrection
Folder.displayOrder=[Translate Me]Folder.displayOrder
GazWeight.HEAVY=[Translate Me]GazWeight.HEAVY
BeaufortScale.FORCE6=[Translate Me]BeaufortScale.FORCE6
Project.id=[Translate Me]Project.id
Step.id=[Translate Me]Step.id
Sample.tetaE=[Translate Me]Sample.tetaE
ProjectKind.ISO_14520_2006=[Translate Me]ProjectKind.ISO_14520_2006
PersistentImage.title=[Translate Me]PersistentImage.title
Sample.id=[Translate Me]Sample.id
TestedRoom.mecanicalStrength=[Translate Me]TestedRoom.mecanicalStrength
list.Point=[Translate Me]Point
Sample.status=[Translate Me]Sample.status
TestedRoom.droppedFloor=[Translate Me]TestedRoom.droppedFloor
Contact.adress1=[Translate Me]Contact.adress1
PersistentImage.id=[Translate Me]PersistentImage.id
ContactKind.FIRM_CUSTOMER=[Translate Me]ContactKind.FIRM_CUSTOMER
BeaufortScale.FORCE7=[Translate Me]BeaufortScale.FORCE7
Step.status=[Translate Me]Step.status
TestedRoom.measuredVolume=[Translate Me]TestedRoom.measuredVolume
AirPressureCalculationMethod.HIGH_UP_CALCULATION=[Translate Me]AirPressureCalculationMethod.HIGH_UP_CALCULATION
Sample.name=[Translate Me]Sample.name
TestedRoom.mainHeight=[Translate Me]TestedRoom.mainHeight
MainStep.direction=[Translate Me]MainStep.direction
BeaufortScale.FORCE3=[Translate Me]BeaufortScale.FORCE3
TestedRoom.id=[Translate Me]TestedRoom.id
GazWeight.LIGHT=[Translate Me]GazWeight.LIGHT
MainStep.cl=[Translate Me]MainStep.cl
TestedRoom.risqueHeight=[Translate Me]TestedRoom.risqueHeight
AirPressureCalculationMethod.MEASURE=[Translate Me]AirPressureCalculationMethod.MEASURE
TestedRoom.climVMCAuto=[Translate Me]TestedRoom.climVMCAuto
Reading.timeAverage=[Translate Me]Reading.timeAverage
BottleType.weight=[Translate Me]BottleType.weight
BottleType.volume=[Translate Me]BottleType.volume
Discharge.Negative=[Translate Me]Discharge.Negative
TestedRoom.climDuct=[Translate Me]TestedRoom.climDuct
Project.reference=[Translate Me]Project.reference
BeaufortScale.FORCE4=[Translate Me]BeaufortScale.FORCE4
Device.lastCalibrationDate=[Translate Me]Device.lastCalibrationDate
TestedRoom.climReclycle=[Translate Me]TestedRoom.climReclycle
Contact.person=[Translate Me]Contact.person
Sample.highUp=[Translate Me]Sample.highUp
GazConfiguration.slowUnloading=[Translate Me]GazConfiguration.slowUnloading
Reading.lowFlow=[Translate Me]Reading.lowFlow
BeaufortScale.FORCE1=[Translate Me]BeaufortScale.FORCE1
BottleType.name=[Translate Me]BottleType.name
CalibrationStep.afterHoleELA=[Translate Me]CalibrationStep.afterHoleELA
Contact.kind=[Translate Me]Contact.kind
Gaz.name=[Translate Me]Gaz.name
list.Risque=[Translate Me]Risque
ProjectKind.ISO_14520_2004=[Translate Me]ProjectKind.ISO_14520_2004
StepStatus.READY=[Translate Me]StepStatus.READY
list.CalibrationStep=[Translate Me]CalibrationStep
list.BottleConfiguration=[Translate Me]BottleConfiguration
GazConfiguration.slowUnloadingValue=[Translate Me]GazConfiguration.slowUnloadingValue
TestedRoom.altitude=[Translate Me]TestedRoom.altitude
Step.date=[Translate Me]Step.date
SampleStatus.STARTED=[Translate Me]SampleStatus.STARTED
GaugeMode.name=[Translate Me]GaugeMode.name
MainStep.n=[Translate Me]MainStep.n
BottleUnit.VOLUME_NEW=[Translate Me]BottleUnit.VOLUME_NEW
GazConfiguration.retentionInterface=[Translate Me]GazConfiguration.retentionInterface
ContactKind.TECHNICIAN=[Translate Me]ContactKind.TECHNICIAN
Sample.roE=[Translate Me]Sample.roE
list.Device=[Translate Me]Device
Discharge.Positive=[Translate Me]Discharge.Positive
ContactKind.FIRM_MAINTENANCE=[Translate Me]ContactKind.FIRM_MAINTENANCE
Reading.buildingPressure=[Translate Me]Reading.buildingPressure
BlowHole.Discharge=[Translate Me]BlowHole.Discharge
StepStatus.WAIT_FOR_VALIDATION=[Translate Me]StepStatus.WAIT_FOR_VALIDATION
BeaufortScale.FORCE5=[Translate Me]BeaufortScale.FORCE5
CalibrationStep.beforeHoleELA=[Translate Me]CalibrationStep.beforeHoleELA
TestedRoom.unloadTime=[Translate Me]TestedRoom.unloadTime
TestedRoom.climWithNewAirAuto=[Translate Me]TestedRoom.climWithNewAirAuto
ProjectStatus.IN_PROGRESS=[Translate Me]ProjectStatus.IN_PROGRESS
Risque.key=[Translate Me]Risque.key
ProjectStatus.TO_PLAN=[Translate Me]ProjectStatus.TO_PLAN
ProjectKind.NFPA_2000=[Translate Me]ProjectKind.NFPA_2000
Project.nameDo=[Translate Me]Project.nameDo
Contact.siret=[Translate Me]Contact.siret
Sample.airPressure=[Translate Me]Sample.airPressure
TestedRoom.climWithNewAir=[Translate Me]TestedRoom.climWithNewAir
GazConfiguration.droppedCeilFull=[Translate Me]GazConfiguration.droppedCeilFull
list.BottleType=[Translate Me]BottleType
BottleConfiguration.unit=[Translate Me]BottleConfiguration.unit
Project.Status=[Translate Me]Project.Status
Folder.name=[Translate Me]Folder.name
BottleConfiguration.load=[Translate Me]BottleConfiguration.load
PersistentImage.dataId=[Translate Me]PersistentImage.dataId
PersistentImage.error=[Translate Me]PersistentImage.error
Contact.email=[Translate Me]Contact.email
GazConfiguration.leekRepartitionPercent=[Translate Me]GazConfiguration.leekRepartitionPercent
BeaufortScale.FORCE0=[Translate Me]BeaufortScale.FORCE0
ProjectStatus.DONE=[Translate Me]ProjectStatus.DONE
PersistentImageData.id=[Translate Me]PersistentImageData.id
list.BlowHole=[Translate Me]BlowHole
TestedRoom.uniformHorizontality=[Translate Me]TestedRoom.uniformHorizontality
list.PersistentImage=[Translate Me]PersistentImage
TestedRoom.choosenProtectedHeight=[Translate Me]TestedRoom.choosenProtectedHeight
AirPressureCalculationMethod.METEO_CENTER=[Translate Me]AirPressureCalculationMethod.METEO_CENTER
Contact.zipCode=[Translate Me]Contact.zipCode
Contact.id=[Translate Me]Contact.id
list.Contact=[Translate Me]Contact
list.MainStep=[Translate Me]MainStep
SampleStatus.NO_STARTED=[Translate Me]SampleStatus.NO_STARTED
Point.id=[Translate Me]Point.id
list.GazConfiguration=[Translate Me]GazConfiguration
Sample.roI=[Translate Me]Sample.roI
StepStatus.NO_STARTED=[Translate Me]StepStatus.NO_STARTED
list.Sample=[Translate Me]Sample
GaugeMode.gaugeType=[Translate Me]GaugeMode.gaugeType
PersistentImageData.data=[Translate Me]PersistentImageData.data
Sample.tetaI=[Translate Me]Sample.tetaI
Point.pressureGoal=[Translate Me]Point.pressureGoal
BottleUnit.WEIGHT=[Translate Me]BottleUnit.WEIGHT
=bgbg 
SampleStatus.DONE=[Translate Me]SampleStatus.DONE
list.Gaz=[Translate Me]Gaz
Sample.phiEPercent=[Translate Me]Sample.phiEPercent
Sample.beaufortScale=[Translate Me]Sample.beaufortScale
CalibrationStep.errorPercent=[Translate Me]CalibrationStep.errorPercent
Gaz.id=[Translate Me]Gaz.id
StepStatus.IN_PROGRESS=[Translate Me]StepStatus.IN_PROGRESS
Sample.date=[Translate Me]Sample.date
BlowHole.surface=[Translate Me]BlowHole.surface
BottleConfiguration.id=[Translate Me]BottleConfiguration.id
EventStep.direction=[Translate Me]EventStep.direction
Sample.phiIPercent=[Translate Me]Sample.phiIPercent
TestedRoom.minimalProtectedHeight=[Translate Me]TestedRoom.minimalProtectedHeight
GazWeight.MIXED=[Translate Me]GazWeight.MIXED
TestedRoom.CommissioningDate=[Translate Me]TestedRoom.CommissioningDate
GazConfiguration.droppedFloorFull=[Translate Me]GazConfiguration.droppedFloorFull
list.TestedRoom=[Translate Me]TestedRoom
GazConfiguration.retentionGoal=[Translate Me]GazConfiguration.retentionGoal
BeaufortScale.FORCE8=[Translate Me]BeaufortScale.FORCE8
TestedRoom.climVMC=[Translate Me]TestedRoom.climVMC
Gaz.density=[Translate Me]Gaz.density
list.Project=[Translate Me]Project
TestedRoom.climReclycleAuto=[Translate Me]TestedRoom.climReclycleAuto
list.EventStep=[Translate Me]EventStep
ProjectKind.R13_APSAD=[Translate Me]ProjectKind.R13_APSAD
Project.description=[Translate Me]Project.description
list.GaugeMode=[Translate Me]GaugeMode
TestedRoom.indicatedVolume=[Translate Me]TestedRoom.indicatedVolume
SampleStatus.ERROR=[Translate Me]SampleStatus.ERROR
list.PersistentImageData=[Translate Me]PersistentImageData
BlowHole.quantity=[Translate Me]BlowHole.quantity

