<?xml version="1.0" encoding="utf-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.paint.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fx:controller="com.dooapp.testpackage.myclass.component.controller.MyClassController">
	<top>
		<Label style="-fx-font: NORMAL 20 Tahoma;" text="Enter values for MyClass  Properties" />
		
	</top><center>
		<VBox>
			<children>
				<HBox fx:id="_content" />
				<StackPane fx:id="_stack" visible="false">
					<children>
						<GridPane>
							<children>
								<Label fx:id="myClassDateMeLabel" GridPane.rowIndex="0" GridPane.columnIndex="0" text="dateMe" />
								<TextField fx:id="myClassDateMe" GridPane.rowIndex="0" GridPane.columnIndex="1" editable="true" />
								<Label fx:id="myClassIdLabel" GridPane.rowIndex="1" GridPane.columnIndex="0" text="id" />
								<TextField fx:id="myClassId" GridPane.rowIndex="1" GridPane.columnIndex="1" editable="false" />
								
							</children>
						</GridPane><Label fx:id="myClassAttributeLabel" text="attribute" />
						<TextField fx:id="myClassAttribute" editable="true" />
						
					</children>
				</StackPane><StackPane fx:id="_trash" visible="false" />
				
			</children>
		</VBox>
	</center><bottom>
		<HBox>
			<children>
				<Button text="OK" onAction="#handleSubmitButtonAction" cancelButton="false" />
				<Button text="Cancel" onAction="#handleCancelButtonAction" cancelButton="false" />
				
			</children>
		</HBox>
	</bottom>
</BorderPane>
