<?xml version="1.0" encoding="utf-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.paint.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Button?>


<BorderPane xmlns:fx="http://javafx.com/fxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<center>
		
		<GridPane fx:id="genMyModel">
			
			<children>
				
				<Label fx:id="lastCalibrationDate" GridPane.rowIndex="2" GridPane.columnIndex="1" />
				
				<Label fx:id="lastCalibrationDateLabel" GridPane.rowIndex="2" GridPane.columnIndex="0" text="%Device.lastCalibrationDate" />
				
				<Label fx:id="serialNumber" GridPane.rowIndex="3" GridPane.columnIndex="1" />
				
				<Label fx:id="serialNumberLabel" GridPane.rowIndex="3" GridPane.columnIndex="0" text="%Device.serialNumber" />
				
			</children>
		</GridPane>
	</center>
	<right>
		
		<Button text="Delete" onAction="#delete" />
		
	</right>
</BorderPane>
