<?xml version="1.0" encoding="utf-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.paint.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fx:controller="com.dooapp.firea.entity.fxcontroller.ContactEditFxController">
	<top>
		<Label style="-fx-font: NORMAL 20 Tahoma;" text="Enter values for Contact  Properties" />
		
	</top><center>
		<VBox>
			<children>
				<HBox fx:id="_content" />
				<HBox fx:id="_stack" visible="false">
					<children>
						<GridPane>
							<children>
								<Label fx:id="abstractEntityCreationDateLabel" GridPane.rowIndex="0" GridPane.columnIndex="0" text="creationDate" />
								<TextField fx:id="abstractEntityCreationDate" GridPane.rowIndex="0" GridPane.columnIndex="1" editable="true" />
								<Label fx:id="abstractEntityUpdateDateLabel" GridPane.rowIndex="1" GridPane.columnIndex="0" text="updateDate" />
								<TextField fx:id="abstractEntityUpdateDate" GridPane.rowIndex="1" GridPane.columnIndex="1" editable="true" />
								<Label fx:id="abstractEntityVersionLabel" GridPane.rowIndex="2" GridPane.columnIndex="0" text="version" />
								<TextField fx:id="abstractEntityVersion" GridPane.rowIndex="2" GridPane.columnIndex="1" editable="true" />
								<Label fx:id="abstractEntityIdLabel" GridPane.rowIndex="3" GridPane.columnIndex="0" text="id" />
								<TextField fx:id="abstractEntityId" GridPane.rowIndex="3" GridPane.columnIndex="1" editable="false" />
								<Label fx:id="contactNameLabel" GridPane.rowIndex="4" GridPane.columnIndex="0" text="name" />
								<TextField fx:id="contactName" GridPane.rowIndex="4" GridPane.columnIndex="1" editable="true" />
								<Label fx:id="contactPersonLabel" GridPane.rowIndex="5" GridPane.columnIndex="0" text="person" />
								<TextField fx:id="contactPerson" GridPane.rowIndex="5" GridPane.columnIndex="1" editable="true" />
								<Label fx:id="contactAdress1Label" GridPane.rowIndex="6" GridPane.columnIndex="0" text="adress1" />
								<TextField fx:id="contactAdress1" GridPane.rowIndex="6" GridPane.columnIndex="1" editable="true" />
								<Label fx:id="contactAddress2Label" GridPane.rowIndex="7" GridPane.columnIndex="0" text="address2" />
								<TextField fx:id="contactAddress2" GridPane.rowIndex="7" GridPane.columnIndex="1" editable="true" />
								<Label fx:id="contactZipCodeLabel" GridPane.rowIndex="0" GridPane.columnIndex="2" text="zipCode" />
								<TextField fx:id="contactZipCode" GridPane.rowIndex="0" GridPane.columnIndex="3" editable="true" />
								<Label fx:id="contactCityLabel" GridPane.rowIndex="1" GridPane.columnIndex="2" text="city" />
								<TextField fx:id="contactCity" GridPane.rowIndex="1" GridPane.columnIndex="3" editable="true" />
								<Label fx:id="contactEmailLabel" GridPane.rowIndex="2" GridPane.columnIndex="2" text="email" />
								<TextField fx:id="contactEmail" GridPane.rowIndex="2" GridPane.columnIndex="3" editable="true" />
								<Label fx:id="contactPhoneLabel" GridPane.rowIndex="3" GridPane.columnIndex="2" text="phone" />
								<TextField fx:id="contactPhone" GridPane.rowIndex="3" GridPane.columnIndex="3" editable="true" />
								<Label fx:id="contactSiretLabel" GridPane.rowIndex="4" GridPane.columnIndex="2" text="siret" />
								<TextField fx:id="contactSiret" GridPane.rowIndex="4" GridPane.columnIndex="3" editable="true" />
								<Label fx:id="contactKindLabel" GridPane.rowIndex="5" GridPane.columnIndex="2" text="kind" />
								<ComboBox fx:id="contactKind" GridPane.rowIndex="5" GridPane.columnIndex="3">
									<items>
										<FXCollections fx:factory="observableArrayList">
											<String fx:value="TECHNICIAN" />
											<String fx:value="FIRM" />
											
										</FXCollections>
									</items>
								</ComboBox><Label fx:id="contactImageLabel" GridPane.rowIndex="6" GridPane.columnIndex="2" text="image" />
								<ComboBox fx:id="contactImage" GridPane.rowIndex="6" GridPane.columnIndex="3" onAction="#selectImage" />
								
							</children>
						</GridPane>
					</children>
				</HBox><HBox fx:id="_trash" visible="false" />
				
			</children>
		</VBox>
	</center><bottom>
		<HBox>
			<children>
				<Button text="OK" onAction="#handleSubmitButtonAction" cancelButton="false" />
				<Button text="Cancel" onAction="#handleCancelButtonAction" cancelButton="false" />
				
			</children>
		</HBox>
	</bottom>
</BorderPane>
