<?xml version="1.0" encoding="utf-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.paint.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fx:controller="com.dooapp.firea.entity.fxcontroller.ContactSearchFxController">
	<children>
		<VBox>
			<children>
				<Button text="Add Contact" onAction="#handleAdd" cancelButton="false" />
				<Accordion>
					<panes>
						<TitledPane text="Search" expanded="true">
							<content>
								<BorderPane>
									<top>
										<Label style="-fx-font: NORMAL 20 Tahoma;" text="Search for ContactCriteria Instance Properties" />
										
									</top><center>
										<VBox>
											<children>
												<HBox fx:id="_content" />
												<HBox fx:id="_stack" visible="false">
													<children>
														<GridPane>
															<children>
																<Label fx:id="abstractEntityCriteriaCreationDateMinLabel" GridPane.rowIndex="0" GridPane.columnIndex="0" text="creationDateMin" />
																<TextField fx:id="abstractEntityCriteriaCreationDateMin" GridPane.rowIndex="0" GridPane.columnIndex="1" editable="true" />
																<Label fx:id="abstractEntityCriteriaCreationDateMaxLabel" GridPane.rowIndex="1" GridPane.columnIndex="0" text="creationDateMax" />
																<TextField fx:id="abstractEntityCriteriaCreationDateMax" GridPane.rowIndex="1" GridPane.columnIndex="1" editable="true" />
																<Label fx:id="abstractEntityCriteriaUpdateDateMinLabel" GridPane.rowIndex="2" GridPane.columnIndex="0" text="updateDateMin" />
																<TextField fx:id="abstractEntityCriteriaUpdateDateMin" GridPane.rowIndex="2" GridPane.columnIndex="1" editable="true" />
																<Label fx:id="abstractEntityCriteriaUpdateDateMaxLabel" GridPane.rowIndex="3" GridPane.columnIndex="0" text="updateDateMax" />
																<TextField fx:id="abstractEntityCriteriaUpdateDateMax" GridPane.rowIndex="3" GridPane.columnIndex="1" editable="true" />
																<Label fx:id="abstractEntityCriteriaVersionMinLabel" GridPane.rowIndex="4" GridPane.columnIndex="0" text="versionMin" />
																<TextField fx:id="abstractEntityCriteriaVersionMin" GridPane.rowIndex="4" GridPane.columnIndex="1" editable="true" />
																<Label fx:id="abstractEntityCriteriaVersionMaxLabel" GridPane.rowIndex="5" GridPane.columnIndex="0" text="versionMax" />
																<TextField fx:id="abstractEntityCriteriaVersionMax" GridPane.rowIndex="5" GridPane.columnIndex="1" editable="true" />
																<Label fx:id="abstractEntityCriteriaIdLabel" GridPane.rowIndex="6" GridPane.columnIndex="0" text="id" />
																<TextField fx:id="abstractEntityCriteriaId" GridPane.rowIndex="6" GridPane.columnIndex="1" editable="true" />
																<Label fx:id="contactCriteriaNameLabel" GridPane.rowIndex="7" GridPane.columnIndex="0" text="name" />
																<TextField fx:id="contactCriteriaName" GridPane.rowIndex="7" GridPane.columnIndex="1" editable="true" />
																<Label fx:id="contactCriteriaPersonLabel" GridPane.rowIndex="0" GridPane.columnIndex="2" text="person" />
																<TextField fx:id="contactCriteriaPerson" GridPane.rowIndex="0" GridPane.columnIndex="3" editable="true" />
																<Label fx:id="contactCriteriaAdress1Label" GridPane.rowIndex="1" GridPane.columnIndex="2" text="adress1" />
																<TextField fx:id="contactCriteriaAdress1" GridPane.rowIndex="1" GridPane.columnIndex="3" editable="true" />
																<Label fx:id="contactCriteriaAddress2Label" GridPane.rowIndex="2" GridPane.columnIndex="2" text="address2" />
																<TextField fx:id="contactCriteriaAddress2" GridPane.rowIndex="2" GridPane.columnIndex="3" editable="true" />
																<Label fx:id="contactCriteriaZipCodeLabel" GridPane.rowIndex="3" GridPane.columnIndex="2" text="zipCode" />
																<TextField fx:id="contactCriteriaZipCode" GridPane.rowIndex="3" GridPane.columnIndex="3" editable="true" />
																<Label fx:id="contactCriteriaCityLabel" GridPane.rowIndex="4" GridPane.columnIndex="2" text="city" />
																<TextField fx:id="contactCriteriaCity" GridPane.rowIndex="4" GridPane.columnIndex="3" editable="true" />
																<Label fx:id="contactCriteriaEmailLabel" GridPane.rowIndex="5" GridPane.columnIndex="2" text="email" />
																<TextField fx:id="contactCriteriaEmail" GridPane.rowIndex="5" GridPane.columnIndex="3" editable="true" />
																<Label fx:id="contactCriteriaPhoneLabel" GridPane.rowIndex="6" GridPane.columnIndex="2" text="phone" />
																<TextField fx:id="contactCriteriaPhone" GridPane.rowIndex="6" GridPane.columnIndex="3" editable="true" />
																<Label fx:id="contactCriteriaSiretLabel" GridPane.rowIndex="7" GridPane.columnIndex="2" text="siret" />
																<TextField fx:id="contactCriteriaSiret" GridPane.rowIndex="7" GridPane.columnIndex="3" editable="true" />
																<Label fx:id="contactCriteriaKindLabel" GridPane.rowIndex="0" GridPane.columnIndex="4" text="kind" />
																<ComboBox fx:id="contactCriteriaKind" GridPane.rowIndex="0" GridPane.columnIndex="5">
																	<items>
																		<FXCollections fx:factory="observableArrayList">
																			<String fx:value="TECHNICIAN" />
																			<String fx:value="FIRM" />
																			
																		</FXCollections>
																	</items>
																</ComboBox>
															</children>
														</GridPane>
													</children>
												</HBox><HBox fx:id="_trash" visible="false" />
												
											</children>
										</VBox>
									</center><right>
										<HBox>
											<children>
												<Button text="Search" onAction="#handleSearchButtonAction" cancelButton="false" />
												
											</children>
										</HBox>
									</right>
								</BorderPane>
							</content>
						</TitledPane>
					</panes>
				</Accordion><TableView fx:id="contactTable">
					<columns>
						<TableColumn text="creationDate">
							<cellValueFactory>
								<PropertyValueFactory property="creationDate" />
								
							</cellValueFactory>
						</TableColumn><TableColumn text="updateDate">
							<cellValueFactory>
								<PropertyValueFactory property="updateDate" />
								
							</cellValueFactory>
						</TableColumn><TableColumn text="version">
							<cellValueFactory>
								<PropertyValueFactory property="version" />
								
							</cellValueFactory>
						</TableColumn><TableColumn text="id">
							<cellValueFactory>
								<PropertyValueFactory property="id" />
								
							</cellValueFactory>
						</TableColumn><TableColumn text="name">
							<cellValueFactory>
								<PropertyValueFactory property="name" />
								
							</cellValueFactory>
						</TableColumn><TableColumn text="person">
							<cellValueFactory>
								<PropertyValueFactory property="person" />
								
							</cellValueFactory>
						</TableColumn><TableColumn text="adress1">
							<cellValueFactory>
								<PropertyValueFactory property="adress1" />
								
							</cellValueFactory>
						</TableColumn><TableColumn text="address2">
							<cellValueFactory>
								<PropertyValueFactory property="address2" />
								
							</cellValueFactory>
						</TableColumn><TableColumn text="zipCode">
							<cellValueFactory>
								<PropertyValueFactory property="zipCode" />
								
							</cellValueFactory>
						</TableColumn><TableColumn text="city">
							<cellValueFactory>
								<PropertyValueFactory property="city" />
								
							</cellValueFactory>
						</TableColumn><TableColumn text="email">
							<cellValueFactory>
								<PropertyValueFactory property="email" />
								
							</cellValueFactory>
						</TableColumn><TableColumn text="phone">
							<cellValueFactory>
								<PropertyValueFactory property="phone" />
								
							</cellValueFactory>
						</TableColumn><TableColumn text="siret">
							<cellValueFactory>
								<PropertyValueFactory property="siret" />
								
							</cellValueFactory>
						</TableColumn><TableColumn text="kind">
							<cellValueFactory>
								<PropertyValueFactory property="kind" />
								
							</cellValueFactory>
						</TableColumn><TableColumn text="image">
							<cellValueFactory>
								<PropertyValueFactory property="image" />
								
							</cellValueFactory>
						</TableColumn>
					</columns>
				</TableView>
			</children>
		</VBox>
	</children>
</VBox>
