<?xml version="1.0" encoding="utf-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.paint.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fx:controller="com.dooapp.firea.entity.fxcontroller.PersistentImageEditFxController">
	<top>
		<Label style="-fx-font: NORMAL 20 Tahoma;" text="Enter values for PersistentImage  Properties" />
		
	</top><center>
		<VBox>
			<children>
				<HBox fx:id="_content" />
				<HBox fx:id="_stack" visible="false">
					<children>
						<GridPane>
							<children>
								<Label fx:id="abstractEntityCreationDateLabel" GridPane.rowIndex="0" GridPane.columnIndex="0" text="creationDate" />
								<TextField fx:id="abstractEntityCreationDate" GridPane.rowIndex="0" GridPane.columnIndex="1" editable="true" />
								<Label fx:id="abstractEntityUpdateDateLabel" GridPane.rowIndex="1" GridPane.columnIndex="0" text="updateDate" />
								<TextField fx:id="abstractEntityUpdateDate" GridPane.rowIndex="1" GridPane.columnIndex="1" editable="true" />
								<Label fx:id="abstractEntityVersionLabel" GridPane.rowIndex="2" GridPane.columnIndex="0" text="version" />
								<TextField fx:id="abstractEntityVersion" GridPane.rowIndex="2" GridPane.columnIndex="1" editable="true" />
								<Label fx:id="abstractEntityIdLabel" GridPane.rowIndex="3" GridPane.columnIndex="0" text="id" />
								<TextField fx:id="abstractEntityId" GridPane.rowIndex="3" GridPane.columnIndex="1" editable="false" />
								<Label fx:id="persistentImageTitleLabel" GridPane.rowIndex="4" GridPane.columnIndex="0" text="title" />
								<TextField fx:id="persistentImageTitle" GridPane.rowIndex="4" GridPane.columnIndex="1" editable="true" />
								<Label fx:id="persistentImageSourceFileLabel" GridPane.rowIndex="5" GridPane.columnIndex="0" text="sourceFile" />
								<TextField fx:id="persistentImageSourceFile" GridPane.rowIndex="5" GridPane.columnIndex="1" editable="true" />
								<Label fx:id="persistentImagePreviewLabel" GridPane.rowIndex="6" GridPane.columnIndex="0" text="preview" />
								<TextField fx:id="persistentImagePreview" GridPane.rowIndex="6" GridPane.columnIndex="1" editable="true" />
								<Label fx:id="persistentImageErrorLabel" GridPane.rowIndex="7" GridPane.columnIndex="0" text="error" />
								<TextField fx:id="persistentImageError" GridPane.rowIndex="7" GridPane.columnIndex="1" editable="true" />
								<Label fx:id="persistentImageDataIdLabel" GridPane.rowIndex="0" GridPane.columnIndex="2" text="dataId" />
								<TextField fx:id="persistentImageDataId" GridPane.rowIndex="0" GridPane.columnIndex="3" editable="true" />
								
							</children>
						</GridPane>
					</children>
				</HBox><HBox fx:id="_trash" visible="false" />
				
			</children>
		</VBox>
	</center><bottom>
		<HBox>
			<children>
				<Button text="OK" onAction="#handleSubmitButtonAction" cancelButton="false" />
				<Button text="Cancel" onAction="#handleCancelButtonAction" cancelButton="false" />
				
			</children>
		</HBox>
	</bottom>
</BorderPane>
