<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--

    If you are NOT a submodule of a project, uncomment things above.

    -->
    <modelVersion>4.0.0</modelVersion>
    <!--groupId>com.dooapp.firea.contact</groupId-->
    <artifactId>firea-contact-component</artifactId>
    <!--version>1.0-SNAPSHOT</version-->

    <!-- parent>
        <groupId>com.dooapp</groupId>
        <artifactId>pom</artifactId>
        <version>2.1</version>
    </parent-->
    <!-- dependencies>
        <dependency>
            <groupId>com.dooapp</groupId>
            <artifactId>dooapp-component</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies-->
</project>
